@import (once) "include/vars";

@ribbedSize: 20px;
@ribbedAlpha: .15;
@ribbedAngle: -45deg;
@alpha: .1;

.op-default {
    background-color: rgba(red(@cyan), green(@cyan), blue(@cyan), @alpha) !important;
}

.bg-transparent {
    background-color: @transparent !important;
}

.bg-hover:hover {background-color: @hoverBackground !important;}
.bg-hover2:hover {background-color: @hoverBackground2 !important;}
.bg-hover-light:hover {background-color: @hoverBackgroundLight !important;}
.bg-hover-light1:hover {background-color: @hoverBackgroundLight1 !important;}
.bg-hover-light2:hover {background-color: @hoverBackgroundLight2 !important;}
.bg-hover-light3:hover {background-color: @hoverBackgroundLight3 !important;}

.bg-facebook {background-color: #4267b2;}
.bg-twitter {background-color: #1DA1F2 ;}
.bg-github {background-color: #24292e;}
.bg-bootstrap {background-color: #563d7c;}
.bg-gitlab {background-color: #e65328;}
.bg-amazon {background-color: #232f3e;}

.bd-default {
    border-color: @borderColor!important;
}
.bd-transparent {
    border-color: @transparent!important;
}

each(@colorList, {
    .fg-@{value} {color: @@value !important;}
    .bg-@{value} {background-color: @@value !important;}
    .bd-@{value} {border-color: @@value !important;}
    .ol-@{value} {outline-color: @@value !important;}


    .fg-@{value}-active {&:active {color: @@value !important;}}
    .fg-@{value}-hover {&:hover {color: @@value !important;}}
    .fg-@{value}-focus {&:focus {color: @@value !important;}}

    .bg-@{value}-active {&:active {background-color: @@value !important;}}
    .bg-@{value}-hover {&:hover {background-color: @@value !important;}}
    .bg-@{value}-focus {&:focus {background-color: @@value !important;}}

    .bd-@{value}-active {&:active {border-color: @@value !important;}}
    .bd-@{value}-hover {&:hover {border-color: @@value !important;}}
    .bd-@{value}-focus {&:focus {border-color: @@value !important;}}

    .ol-@{value}-active {&:active {outline-color: @@value !important;}}
    .ol-@{value}-hover {&:hover {outline-color: @@value !important;}}
    .ol-@{value}-focus {&:focus {outline-color: @@value !important;}}

    .ribbed-@{value} {background: @@value linear-gradient(@ribbedAngle, rgba(255,255,255,@ribbedAlpha) 25%, transparent 25%, transparent 50%, rgba(255,255,255,@ribbedAlpha) 50%, rgba(255,255,255,@ribbedAlpha) 75%, transparent 75%, transparent) !important; background-size: @ribbedSize @ribbedSize !important;}

    .before-bg-@{value} {&::before {background: @@value !important;}}
    .before-fg-@{value} {&::before {color: @@value !important;}}
    .after-bg-@{value} {&::after {background: @@value !important;}}
    .after-fg-@{value} {&::after {color: @@value !important;}}

    .op-@{value} {background-color: rgba(red(@@value), green(@@value), blue(@@value), @alpha) !important;}

    .tg-@{value} {
        &::before {
            border-color: @@value;
        }
    }
})
