@import (once) "../../include/vars";
@import (once) "../../include/mixins";

:root {
    --split-button-border-radius: 4px;
    --split-button-background: #ebebeb;
    --split-button-color: #191919;
    --split-button-background-hover: #dcdcdc;
    --split-button-color-hover: #474747;
    --split-button-border-color: #E8E8E8;
}

.dark-side {
    --split-button-background: #2e2e2e;
    --split-button-color: #F8F8F8;
    --split-button-background-hover: #373737;
    --split-button-color-hover: #bfbfbf;
    --split-button-border-color: #4A4D51;
}

.split-button {
    display: inline-flex;
    flex-flow: row nowrap;
    position: relative;
    width: auto;
    height: 36px;
    line-height: 1;

    & > *:nth-child(1) {
        order: 1
    }

    & > *:nth-child(2) {
        order: 2;
        margin-left: 4px;
    }

    .split {
        padding: 0 .75rem;
        text-align: center;
        vertical-align: middle ;
        background: var(--split-button-background);
        color: var(--split-button-color);
        border: 1px @transparent solid;
        border-radius: var(--split-button-border-radius);
        cursor: pointer;
        outline: none;
        font-size: 14px;
        position: relative;
        height: 36px;
        min-width: 36px;
        display: flex;
        align-items: center;
        justify-content: center;

        &.dropdown-toggle {
            &::before {margin-left: -1.25rem;}
        }

        &:hover {
            background: var(--split-button-background-hover);
            color: var(--split-button-color-hover);
        }
    }

    .split {
        &:focus, &:hover {
            text-decoration: none;
        }

        &:active {
            outline: 0;
            .focus-show(@gray);
        }

        &.disabled, &:disabled {
            opacity: .65;
        }

        &.outline {
            background: transparent none;
            border-width: 1px;
            border-color: var(--split-button-border-color);
        }

        &:active {
            box-shadow: none;
        }
    }

    [data-role*=dropdown], .drop-object {
        right: 0;
        top: 100%;
    }

    &.no-gap {
        .split {
            margin-left: -2px;
        }
    }
}
