.calendar {
    width: 250px;
    border: 1px @grayLighter solid;
    font-size: 10pt;

    table {
        width: 100%;
        border-collapse: collapse;
    }

    td, th {
        padding: 0;
        width: 14.28%;
    }

    td {
        border: 1px  solid;
        border-color: lighten(@cyan, 45%);
        &:first-child {
            border-left: 0;
        }
        &:last-child {
            border-right: 0;
        }

    }

    tr:last-child td{
        border-bottom: 0;
    }

    .day-of-week {
        padding: @subunitSize;
        cursor: default;
    }

    a {
        display: block;
        padding: @subunitSize;

        &:hover {
            background-color: @grayLighter;
            color: @dark;
        }
    }

    .calendar-header {
        background-color: @cyan;
        color: @white;
        td, th {
            border: 0 !important;
            a {
                color: @white;
                &:hover {
                    background-color: @cyan;
                    color: @white;
                }
            }
        }
    }

    .calendar-actions {
        td, th {
            padding: 10px;
        }
    }

    .today {
        a {
            background-color: lighten(@green, 25%);
            color: @dark;

            &:hover {
                background-color: @darkGreen;
                color: @white;
            }
        }
    }

    .day {

        a {
            display: block;
            position: relative;
            border: 2px transparent solid;
        }

        a.selected {
            #element > .selected;
            border-width: 1px;
            &:after {
                border-top-width: 12px;
                border-left-width: 12px;
            }
            &:before {
                //content: "";
                font-size: 4pt;
            }
        }
    }

    .month, .year {
        a {
            padding-top: 20px;
            padding-bottom: 20px;
        }
    }

    .empty {
    }

    .other-day {
        display: block;
        text-align: center;
        color: @grayLight;
    }

}

.calendar-dropdown {
    border: 0;
    .shadow;
}
