.carousel {
    display: block;
    position: relative;
    //margin-bottom: @unitSize;
    overflow: hidden;
    background-color: @grayLighter;

    .slide {
        position: absolute;
        .DockItem("left", 0);
        top: 0;
        width: 100%;
        height: 100%;
        display: none;
        padding: 0;

        div.subslide {
            z-index: 2;
            position: absolute;
            top: 10px;
            .DockItem("left", 10px);
        }

        img.cover {
            width: 100%;
            min-height: 100%;
            z-index: 1;
            position: absolute;
            top: 0 !important;
            .DockItem("left", 0) !important;
        }

        &:first-child {
            display: block;
        }
    }

    .controls {
        display: block;
        position: absolute;
        top: 50%;
        .DockItem("left", 15px);
        min-width: 40px;
        min-height: 40px;
        width: auto;
        height: auto;
        margin-top: -20px;
        font-size: 48pt;
        font-weight: 100;
        line-height: 30px;
        color: #fff;
        text-align: center;
        cursor: pointer;
        opacity: .75;
        z-index: 100;

        &.left {}

        &.right {
            .DockItem("left", auto);
            .DockItem("right", 15px);
        }

        &:hover {
            opacity: 1;
        }
    }

    .markers {
        z-index: 100;
        margin: 0;
        padding: 0;
        display: block;
        position: absolute;
        bottom: 10px;
        .DockItem("left", 10px);

        & > ul {
            .unstyled;
        }

        li {
            display: block;
            .FloatItem("left");
            .MarginLeftOrRight("margin-right", 5px);

            a {
                background-color: @white;
                display: block;
                .FloatItem("left");
                border: 1px @white solid;
            }

            &.active a {
                background-color: @amber;
            }
        }

        &.default {
            & > ul > li > a {
                width: 32px;
                height: 6px;
            }
        }
        &.cycle {
            & > ul > li > a {
                width: 24px;
                height: 24px;
                border-radius: 50%;
            }
        }
        &.square {
            & > ul > li > a {
                .square(24px);
            }
        }
    }
}
