.contextmenu {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index:1000;
    position: absolute;
    background-color:#FFFFFF;
    border-radius:2px;
    border: 2.5px solid rgb(42,42,42);
    padding: 2px;
}
.item:active {
    background-color:rgb(0,0,0);
    color:rgb(255,255,255);
}
.item:hover {
    background-color:rgb(222,222,222);
}
.item {
    background-color:#FFFFFF;
    padding-right:50px;
    padding-left:5px;
    width:auto;
    padding: 12px;
    margin:-2px;
}
