.dataTable {
    clear: both;

    thead {
        .sorting_asc, .sorting_desc, .sorting {
            cursor: pointer;

            &:after {
                font-family: iconFont;
                position: relative;
                .FloatItem("right");
                .DockItem("right", 0);
                color: @grayLight;
            }
        }

        .sorting {
            &:after {
                content: "\e0a0";
            }
        }

        .sorting_asc {
            &:after {
                content: "\e1ae";
            }
        }

        .sorting_desc {
            &:after {
                content: "\e1ad";
            }
        }

        .sorting_asc, .sorting_desc {
            &:after {
                color: @dark;
            }
        }
    }
}

.dataTables_wrapper {
    .dataTables_filter, .dataTables_length {
        label {
            vertical-align: middle;
        }

        input, select {
            border: 1px @inputRestState solid;
            width: auto;
            height: 100%;
            padding: 5px;
            z-index: 1;
            position: relative;

            &:focus {
                outline: 0;
                border-color: @inputFocusState;
            }
        }
    }

    .dataTables_length {
        .FloatItem("left");

        select {
            margin: 0 5px;
        }

    }

    .dataTables_filter {
        .FloatItem("right");

        input {
            .MarginLeftOrRight("margin-left", 5px);
        }
    }

    .dataTables_paginate {
        .FloatItem("right");
        .TextAlignTo("right");

        .paginate_button {
            .button;
            color: inherit;
            display: block;
            .FloatItem("left");
            .MarginLeftOrRight("margin-right", 1px);

            &.current {
                background-color: @lightBlue ;
                color: @white;
            }
        }
    }

    .dataTables_info {
        .FloatItem("left");
    }

    .dataTables_scrollHeadInner {
        table {
            margin: 0 !important;
        }
    }

    .dataTables_processing {
        position: absolute;
        top: 50%;
        .DockItem("left", 50%);
        .MarginLeftOrRight("margin-left", -100px);
        margin-top: -2em;
        width: 200px;
        padding: 20px;
        text-align: center;
        font-size: 1.2rem;
        background-color: @white;
        .shadow;
    }
}

.dataTables_wrapper .dataTables_scroll {
    clear: both;
}

.dataTables_wrapper:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
}
