p [data-hint]{
    border-bottom: 1px #373737 dotted;
    white-space: nowrap;
}

.hint {
    position: fixed;
    color: @dark;
    padding: 10px;
    #font > .sans;
    font-size: 12px;
    width: auto;
    max-width: 220px;
    margin-top: 10px;
    z-index: @zindexTooltip;
    display: none;
    border: 1px solid;
    border-color: lighten(#373737, 20%);

    .hint-title, .hint-text {
        color: inherit;
        .TextAlignTo("left");
    }

    .hint-title {
        font-size: 1.2em;
        font-weight: bold;
    }

    .hint-text {
    }
}

// hint bottom

.hint {
    &:before, &:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
    }
    &:before {
        z-index: 2;
    }
    &:after {
        z-index: 1;
        border-color: inherit;
    }
}

.hint {
    &.bottom {
        &:before, &:after {
            top: 1px;
            .DockItem("left", 5px);
            margin: -10px 0;
            .BorderLeftOrRight("border-left", 5px, transparent, solid);
            .BorderLeftOrRight("border-right", 5px, transparent, solid);
            border-bottom: 10px solid @hintColor;
        }

        &:after {
            top: 0;
            border-bottom: 10px solid;
        }
    }

    &.top {
        &:before, &:after {
            top: 100%;
            margin-top: -1px;
            .DockItem("left", 5px);
            .BorderLeftOrRight("border-left", 5px, transparent, solid);
            .BorderLeftOrRight("border-right", 5px, transparent, solid);
            border-top: 10px solid @hintColor;
        }

        &:after {
            margin-top: 1px;
            border-top: 10px solid;
        }
    }

    &.left {
        &:before, &:after {
            top: 5px;
            .DockItem("left", 100%);
            .MarginLeftOrRight("margin-left", -1px);
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            .BorderLeftOrRight("border-left", 10px, @hintColor, solid);
        }

        &:after {
            .MarginLeftOrRight("margin-left", 0);
            .BorderLeft(10px);
            border-style: solid;
        }
    }

    &.right {
        &:before, &:after {
            top: 5px;
            .DockItem("left", -9px);
            margin: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            .BorderLeftOrRight("border-right", 10px, @hintColor, solid);
        }

        &:after {
            .DockItem("left", -10px);
            .BorderRight(10px);
            border-style: solid;
        }
    }
}

.hint {
}

