@font-face {
    font-family: 'iconFont';
    src:url('../fonts/iconFont.eot');
    src:url('../fonts/iconFont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/iconFont.woff') format('woff'),
    url('../fonts/iconFont.ttf') format('truetype'),
    url('../fonts/iconFont.svg#iconFont') format('svg');
    font-weight: normal;
    font-style: normal;
}

[data-icon]:before {
    font-family: 'iconFont';
    content: attr(data-icon);
    speak: none;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

[class*="icon-"] {
    font-family: 'iconFont';
    speak: none;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    text-decoration: inherit;
    line-height: 1;
    display: inline-block;
    vertical-align: -8%;
    -webkit-font-smoothing: antialiased;
    font-size: inherit;

    &.smaller {
        font-size: .7em;
        vertical-align: 6%;
    }
    &.large {
        font-size: 1.2em;
        vertical-align: -10%;
    }
}
