.navigation-bar, .navbar {
    width: 100%;
    display: block;
    background-color: @cyan;
    color: @white;
    //height: 45px;

    .navigation-bar-content, .navbar-content {
        background-color: inherit;
        color: inherit;
        display: block;
        //height: 100%;

        .element, .element-divider {
            display: block;
            .FloatItem("left");
            background-color: inherit;
            position: relative;
            height: 45px;

            &.place-right {
                .FloatItem("right");
            }
        }

        .element {
            padding: @subunitSize*3;
            line-height: @subunitSize * 3;
            color: inherit;
            font-family: @segoeLightFontFamily;
            font-size: 14px;
            //transition: background .3s ease;

            &:hover {
                background-color: saturate(@cyan, 30%);
            }

        }

        .element > a.dropdown-toggle {
            color: inherit;
            position: relative;
            &:after {
                position: absolute;
                .DockItem("left", 100%);
                //content: "";
            }
        }

        .element > .dropdown-menu {
            top: 100%;
            .DockItem("left", 0);


            &.place-right {
                .DockItem("right", 0);
                .DockItem("left", auto);
            }
        }

        .element-divider {
            padding: @subunitSize*3 0;
            line-height: @subunitSize * 3;
            width: 1px !important;
            .BorderLeftOrRight("border-left", 1px, #ccc, solid);
            opacity: .3;
            position: relative;
            &:before {
                content: "|";
                visibility: hidden;
            }
        }
    }
}

.navigation-bar-content, .navbar-content {
    .brand {
        font-size: 18px;
    }

    form {
        margin: 0;
        padding-bottom: 0 !important;
        position: relative;
    }

    .element  .input-control.text, .element  .input-control.password {
        width: auto;
        height: auto;
        position: relative;
        margin: 0;
        top: -6px;

        [class*='btn-'] {
            top: 2px;
            .DockItem("right", 2px);
        }

        input[type='text'] {
            font-size: 12px;
        }
    }

    .input-control.checkbox,  .input-control.radio{
        position: relative;
        margin: 0;
        top: -6px;
    }

    .button, .image-button {
        background-color: transparent;
    }

    .button {
        margin-top: -14px;
        background-color: inherit;
        &.small {

        }
    }

    .image-button {
        .PaddingLeftOrRight("padding-right", @subunitSize * 8);
        .PaddingLeftOrRight("padding-left", @subunitSize);
        background-color: inherit;

        &:active {
            .DockItem("left", auto);
            .DockItem("right", auto);
            top: auto;
        }

        img {
            width: @unitSize * 2;
            height: @unitSize * 2;
            margin-top: @subunitSize/2;
        }

        &.image-left {
            .PaddingLeftOrRight("padding-right", @subunitSize);
            .PaddingLeftOrRight("padding-left", @subunitSize * 8);
        }
    }

    [class*="icon-"] {
        font-size: 16px !important;
    }
}

.input-element, .element-input {
    padding-bottom: 0 !important;
    &:hover {
        background-color: inherit !important;
    }
}

.navigation-bar, .navbar {
    .element-menu {
        margin: 0;
        padding: 0;
        list-style: none;
        color: inherit;

        & > li {
            display: block;
            .FloatItem("left");
            position: relative;
            color: inherit;

            & > a {
                display: block;
                .FloatItem("left");
                width: 100%;
                padding: @subunitSize*3;
                line-height: @subunitSize * 3;
                color: inherit;
                font-family: @segoeLightFontFamily;
                font-size: 14px;

                &.dropdown-toggle {
                    color: inherit;
                    position: relative;
                    &:after {
                        position: absolute;
                        .DockItem("left", 100%);
                        .MarginLeftOrRight("margin-left", -20px);
                        top: 50%;
                        margin-top: -16px;
                    }
                }
            }

            & > .dropdown-menu {
                top: 100%;
                .DockItem("left", 0);
                //background-color: inherit;
                //border: 0 !important;

                &.place-right {
                    .DockItem("right", 0);
                    .DockItem("left", auto);
                }

                .dropdown-menu {
                    //background-color: inherit !important;
                    //border: 0 !important;
                }
            }
        }

        &.responsive {}
    }

    .element-menu {
        &.drop-up {
            & li > .dropdown-menu {
                top: auto;
                bottom: 45px;

                .dropdown-menu {
                    bottom: 0;
                }
            }
        }
    }

    .pull-menu {

        display: none;
        .FloatItem("right") !important;
        color: #fff;
        cursor: pointer;
        font: 1.8em sans-serif;
        position: absolute;
        top: 0;
        .DockItem("right", 0);
        height: 45px;
        width: 40px;
        line-height: 20px;
        margin: 0;

        &:before {
            content: "\2261";
            position: absolute;
            font-size: 20pt;
            top: 10px;
            .DockItem("left", 10px);
        }

        input[type="checkbox"] {
            width: 0;
            height: 0;
            opacity: 0;
        }
    }
}

.navigation-bar-content, .navbar-content {
    .clearfix;
}

.navigation-bar, .navbar {
    &.fixed-top, &.fixed-bottom {
        position: fixed;
        z-index: @zindexFixedNavbar;
        .DockItem("left", 0);
    }

    &.fixed-top {
        top: 0;
        bottom: auto;
    }
    &.fixed-bottom {
        bottom: 0;
        top: auto;
    }
}


.navigation-bar {
    &.dark {
        background-color: @grayDark;
        .element-menu > li > a {
            color: @white;
        }

        .element:hover, .element-menu > li:hover {
            background-color: saturate(@dark, 10%);
        }
    }
    &.light {
        background-color: @grayLighter;
        color: @gray;

        .element:hover, .element-menu > li:hover {
            background-color: @grayLight;
            color: @white;
        }
        .pull-menu {
            color: @dark;
        }
    }
    &.white {
        background-color: @white;
        color: @gray;

        .element:hover, .element-menu > li:hover {
            background-color: @blue;
            color: @white;
        }

        .pull-menu {
            color: @dark;
        }
    }
}
