
.notice {
    display: block;
    min-width: 200px;
    height: auto;
    position: relative;
    background-color: @lightBlue;
    padding: 20px;

    * {
        color: inherit;
    }

    &:before {
        content: "";
        width: 10px;
        height: 10px;
        display: block;
        position: absolute;
        background-color: inherit;
        .DockItem("left", -5px);
        top: 50%;
        margin-top: -5px;
        .rotate(45deg);
    }

    &.marker-on-top {
        &:before {
            top: 0;
            .DockItem("left", 50%);
            .MarginLeftOrRight("margin-left", -5px);
        }
    }

    &.marker-on-right {
        &:before {
            top: 50%;
            margin-top: -5px;
            .DockItem("left", 100%);
            .MarginLeftOrRight("margin-left", -5px);
        }
    }

    &.marker-on-bottom {
        &:before {
            top: 100%;
            .MarginLeftOrRight("margin-left", -5px);
            .DockItem("left", 50%);
            margin-top: -5px;
        }
    }
}
