table {
    max-width: 100%;
    background-color: @white;
    border-collapse: collapse;
    border-spacing: 0;
}

.table {
    width: 100%;
    margin-bottom: @baseLineHeight;

    th, td {
        padding: @tableCellPadding;
        font-size: 14px;
        line-height: @baseLineHeight;
        vertical-align: top;
        border-bottom: 1px @tableBorderColor solid;

        &[class*="span"] {
            display: table-cell !important;
            .FloatItem("none") !important;
            margin: 0;
        }
    }

    th {
        //.TextAlignTo("left");
    }

    thead {
        tr:last-child {
        }

        th {
            vertical-align: bottom;
        }

        th, td {
            border-bottom: 1px solid #111111;
        }
    }

    tbody {
        tr {
            &:last-child {
                td {
                    border-bottom: 0;
                }
            }
        }
    }

    tbody + tbody {
        border-top: 2px solid @tableBorderColor;
    }

    tfoot {
        th, td {
            border-top: 1px solid #111111;
        }
    }

    .table {
        background-color: darken(@white, 25%);
    }

    &.condensed {
        th, td {
            padding: 4px 5px;
            .input-control {
                margin: 0;
            }
        }
    }

    &.super-condensed {
        th, td {
            padding: 2px;
            .input-control {
                margin: 0;
            }
        }
    }

    &.striped {
        tbody tr:nth-child(odd) {
            background: @tableOddColor;
        }
    }

    &.bordered {
        border: 1px @tableBorderColor solid;
        .BorderLeft(0);
        td, th {
            .BorderLeftOrRight("border-left", 1px, @tableBorderColor, solid);
            border-bottom: 1px @tableBorderColor solid;
        }
    }

    &.no-border {
        td, th {
            border: 0;
        }
    }

    &.border {
        border: 1px @tableBorderColor solid !important;
        td, th {
            //border-color: transparent;
        }
    }

    &.hovered {
        //border-collapse: separate;
        tbody {
            tr {
                &:hover {
                    background-color: rgba(28, 183, 236, 0.10);
                    td:first-child {
                        //.BorderLeftOrRight("border-left", 1px, #1c98cc, solid);
                    }
                    td:last-child {
                        //.BorderLeftOrRight("border-right", 1px, #1c98cc, solid);
                    }
                    td {
                        //border-top: 1px #1c98cc solid ;
                        //border-bottom: 1px #1c98cc solid;
                    }
                }
            }
        }
    }
}

.table {
    tr {
        &.success {
            .bg-green;
        }
        &.error {
            .bg-red;
        }
        &.warning {
            .bg-orange;
        }
        &.info {
            .bg-lightBlue;
        }

        &.info, &.warning, &.error, &.success {
            td, td * {
                .fg-white;
            }
        }

        &.selected {
            background-color: rgba(28, 183, 236, 0.10);
            td:first-child {
                //.BorderLeftOrRight("border-left", 1px, #1c98cc, solid);
            }
            td:last-child {
                //.BorderLeftOrRight("border-right", 1px, #1c98cc, solid);
            }
            td {
                //border-top: 1px #1c98cc solid;
                //border-bottom: 1px #1c98cc solid;
            }
        }
    }
}
