.wizard {
    .steps {
        margin: 10px 0;
        padding: 20px;
        border: 1px @grayLighter solid;
        position: relative;

        .step {
            position: relative;
            width: 100%;
            height: 100%;
            display: none;

            &:first-child {
                display: block;
            }
        }
    }

    .actions {
        .group-right {
            .FloatItem("right");
        }
        .group-left {
            .FloatItem("left");
        }

        button {
            .button;
            .MarginLeftOrRight("margin-right", 2px);

            &:last-child {
                .MarginLeftOrRight("margin-right", 0);
            }

            &.btn-help {
            }

            &.btn-prior, &.btn-next {
            }

            &.btn-finish {
                background-color: @green;
                color: @white;

            }

            &:disabled {
                background-color: lighten(@gray, 10%) !important;
            }
        }
    }
}
