.container {
	width: 960px;
	margin: 0 auto;
}

.fixed-top, .fixed-bottom {
    position: fixed;
    left: 0;
    right: 0;
    z-index: @zindexFixedNavbar;
}

.fixed-top {
    top: 0;
    bottom: auto;

}

.fixed-bottom {
    top: auto;
    bottom: 0;
}

.pos-abs {position: absolute !important;}
.pos-rel {position: relative !important;}
.pos-fix {position: fixed !important;}

