@import (once) "transform";
@import (once) "animations";

.mif-ani-spin,
.mif-ani-hover-spin:hover {
    .animate( ani-spin 1.5s linear infinite);
}

.mif-ani-spin.mif-ani-fast,
.mif-ani-hover-spin.mif-ani-fast:hover {
    .animate(ani-spin 0.7s linear infinite);
}

.mif-ani-spin.mif-ani-slow,
.mif-ani-hover-spin.mif-ani-slow:hover {
    .animate(ani-spin 2.2s linear infinite);
}

.mif-ani-pulse,
.mif-ani-hover-pulse:hover {
    .animate(ani-pulse 1.7s infinite);
}

.mif-ani-pulse.mif-ani-fast,
.mif-ani-hover-pulse.mif-ani-fast:hover {
    .animate(ani-pulse 1s infinite);
}

.mif-ani-pulse.mif-ani-slow,
.mif-ani-hover-pulse.mif-ani-slow:hover {
    .animate(ani-pulse 3s infinite);
}

.mif-ani-spanner,
.mif-ani-hover-spanner:hover {
    transform-origin-x: 90%;
    transform-origin-y: 35%;
    transform-origin-z: initial;
    .animate( ani-wrench 2.5s ease infinite );
}

.mif-ani-spanner.mif-ani-fast,
.mif-ani-hover-spanner.mif-ani-fast:hover {
    .animate(ani-wrench 1.2s ease infinite);
}

.mif-ani-spanner.mif-ani-slow,
.mif-ani-hover-spanner.mif-ani-slow:hover {
    .animate(ani-wrench 3.7s ease infinite);
}

.mif-ani-ring,
.mif-ani-hover-ring:hover {
    transform-origin-x: 50%;
    transform-origin-y: 0px;
    transform-origin-z: initial;
    .animate(ani-ring 2s ease infinite);
}

.mif-ani-ring.mif-ani-fast,
.mif-ani-hover-ring.mif-ani-fast:hover {
    .animate(ani-ring 1s ease infinite);
}

.mif-ani-ring.mif-ani-slow,
.mif-ani-hover-ring.mif-ani-slow:hover {
    .animate( ani-ring 3s ease infinite );
}

.mif-ani-vertical,
.mif-ani-hover-vertical:hover {
    .animate(ani-vertical 2s ease infinite);
}

.mif-ani-vertical.mif-ani-fast,
.mif-ani-vertical.mif-ani-fast:hover {
    .animate( ani-vertical 1s ease infinite);
}

.mif-ani-vertical.mif-ani-slow,
.mif-ani-hover-vertical.mif-ani-slow:hover {
    .animate( ani-vertical 4s ease infinite);
}

.mif-ani-horizontal,
.mif-ani-hover-horizontal:hover {
    .animate(ani-horizontal 2s ease infinite);
}

.mif-ani-horizontal.mif-ani-fast,
.mif-ani-horizontal.mif-ani-fast:hover {
    .animate(ani-horizontal 1s ease infinite);
}

.mif-ani-horizontal.mif-ani-slow,
.mif-ani-horizontal.mif-ani-slow:hover {
    .animate( ani-horizontal 3s ease infinite);
}

.mif-ani-flash,
.mif-ani-hover-flash:hover {
    .animate(ani-flash 2s ease infinite);
}

.mif-ani-flash.mif-ani-fast,
.mif-ani-hover-flash.mif-ani-fast:hover {
    .animate(ani-flash 1s ease infinite);
}

.mif-ani-flash.mif-ani-slow,
.mif-ani-hover-flash.mif-ani-slow:hover {
    .animate(ani-flash 3s ease infinite);
}

.mif-ani-bounce,
.mif-ani-hover-bounce:hover {
    .animate(ani-bounce 2s ease infinite);
}

.mif-ani-bounce.mif-ani-fast,
.mif-ani-hover-bounce.mif-ani-fast:hover {
    .animate(ani-bounce 1s ease infinite);
}

.mif-ani-bounce.mif-ani-slow,
.mif-ani-hover-bounce.mif-ani-slow:hover {
    .animate(ani-bounce 3s ease infinite);
}

.mif-ani-float,
.mif-ani-hover-float:hover {
    .animate(ani-float 2s linear infinite);
}

.mif-ani-float.mif-ani-fast,
.mif-ani-hover-float.mif-ani-fast:hover {
    .animate(ani-float 1s linear infinite);
}

.mif-ani-float.mif-ani-slow,
.mif-ani-hover-float.mif-ani-slow:hover {
    .animate(ani-float 3s linear infinite);
}

.mif-ani-heartbeat,
.mif-ani-hover-heartbeat:hover {
    .animate(ani-heartbeat 2s linear infinite);
}

.mif-ani-heartbeat.mif-ani-fast,
.mif-ani-hover-heartbeat.mif-ani-fast:hover {
    .animate(ani-heartbeat 1s linear infinite);
}

.mif-ani-heartbeat.mif-ani-slow,
.mif-ani-hover-heartbeat.mif-ani-slow:hover {
    .animate(ani-heartbeat 3s linear infinite);
}

.mif-ani-shake,
.mif-ani-hover-shake:hover {
    .animate(ani-wrench 2.5s ease infinite);
}

.mif-ani-shake.mif-ani-fast,
.mif-ani-hover-shake.mif-ani-fast:hover {
    .animate(ani-wrench 1.2s ease infinite);
}

.mif-ani-shake.mif-ani-slow,
.mif-ani-hover-shake.mif-ani-slow:hover {
    .animate(ani-wrench 3.7s ease infinite);
}

.mif-ani-shuttle,
.mif-ani-hover-shuttle:hover {
    .animate(ani-shuttle 2s linear infinite);
}

.mif-ani-shuttle.mif-ani-fast,
.mif-ani-hover-shuttle.mif-ani-fast:hover {
    .animate(ani-shuttle 1s linear infinite);
}

.mif-ani-shuttle.mif-ani-slow,
.mif-ani-hover-shuttle.mif-ani-slow:hover {
    .animate(ani-shuttle 3s linear infinite);
}

.mif-ani-pass,
.mif-ani-hover-pass:hover {
    .animate(ani-pass 2s linear infinite);
}

.mif-ani-pass.mif-ani-fast,
.mif-ani-hover-pass.mif-ani-fast:hover {
    .animate(ani-pass 1s linear infinite);
}

.mif-ani-pass.mif-ani-slow,
.mif-ani-hover-pass.mif-ani-slow:hover {
    .animate(ani-pass 3s linear infinite);
}

.mif-ani-ripple,
.mif-ani-hover-ripple:hover {
    .animate(ani-ripple 2s infinite linear);
}

.mif-ani-ripple.mif-ani-fast,
.mif-ani-hover-ripple.mif-ani-fast:hover {
    .animate(ani-ripple 1s infinite linear);
}

.mif-ani-ripple.mif-ani-slow,
.mif-ani-hover-ripple.mif-ani-slow:hover {
    .animate(ani-ripple 3s infinite linear);
}

