@import (once) "vars";
@import (once) "utils";
@import (once) "transform";

.presenter {
	width: 100%;
	height: 200px;
    min-height: 200px;
	position: relative;
    display: block;
}

.scene {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: block;
}

.act {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    padding: 10px ;
    .clear-float;
}

.actor {
    position: absolute;
    margin-right: 10px;
}

