@import (once) "vars";
@import (once) "utils";
@import (once) "transform";


.select2-container {
	box-sizing: border-box;
	display: inline-block;
	margin: .3125rem 0;
	position: relative;
	vertical-align: middle;
	height: auto;

	.select2-selection--single {
		box-sizing: border-box;
		cursor: pointer;
		display: block;
		min-height: 2.125rem;
		user-select: none;

		.select2-selection__rendered {
			display: block;
			padding-left: 8px;
			padding-right: 20px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}

	.select2-selection--multiple {
		box-sizing: border-box;
		cursor: pointer;
		display: block;
		min-height: 2.125rem;
		user-select: none;
		z-index: @zindexDropdown - 2;

		.select2-selection__rendered {
			display: inline-block;
			overflow: hidden;
			padding-left: 8px;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
	.select2-container .select2-search--inline {
		float: left;

		.select2-search__field {
			box-sizing: border-box;
			border: none;
			font-size: 100%;
			margin-top: 5px;

			&::-webkit-search-cancel-button {
				-webkit-appearance: none;
			}
		}
	}
}
.select2-dropdown {
	background-color: white;
	border: 1px solid #aaa;
	border-radius: 0;
	box-sizing: border-box;
	display: block;
	position: absolute;
	left: -100000px;
	width: 100%;
	z-index: @zindexModal + 1;

	.block-shadow-impact;
}

.select2-results {
	display: block;
}

.select2-results__options {
	list-style: none;
	margin: 0;
	padding: 0;
}

.select2-results__option {
	padding: 6px;
	user-select: none;
}

.select2-results__option[aria-selected] {
	cursor: pointer;
}

.select2-container--open {
	.select2-dropdown {
		left: 0;
	}
}


.select2-search--dropdown {
	display: block;
	padding: 4px;
	.select2-search__field {
		padding: 4px;
		width: 100%;
		box-sizing: border-box;

		&::-webkit-search-cancel-button {
			-webkit-appearance: none;
		}
	}
	&.select2-search--hide {
		display: none;
	}
}

.select2-close-mask {
	border: 0;
	margin: 0;
	padding: 0;
	display: block;
	position: fixed;
	left: 0;
	top: 0;
	min-height: 100%;
	min-width: 100%;
	height: auto;
	width: auto;
	opacity: 0;
	z-index: 2;
	background-color: #fff;
	filter: alpha(opacity=0);
}

.select2-container--default {
	.select2-selection--single {
		background-color: #fff;
		border: 1px solid #aaa;

		.select2-selection__rendered {
			color: #444;
			line-height: 28px;
		}

		.select2-selection__clear {
			cursor: pointer;
			float: right;
			font-weight: bold;
		}

		.select2-selection__placeholder {
			color: #999;
		}

		.select2-selection__arrow {
			height: 26px;
			position: absolute;
			top: 1px;
			right: 1px;
			width: 20px;

			b {
				border-color: #888 transparent transparent transparent;
				border-style: solid;
				border-width: 5px 4px 0 4px;
				height: 0;
				left: 50%;
				margin-left: -4px;
				margin-top: -2px;
				position: absolute;
				top: 50%;
				width: 0;
			}
		}
	}

	&.select2-container--disabled {
		.select2-selection--single {
			background-color: #eee;
			cursor: default;

			.select2-selection__clear {
				display: none;
			}
		}
	}

	&.select2-container--open {
		.select2-selection--single {
			.select2-selection__arrow b {
				border-color: transparent transparent #888 transparent;
				border-width: 0 4px 5px 4px;
			}
		}
	}

	.select2-selection--multiple {
		background-color: white;
		border: 1px solid #aaa;
		cursor: text;

		.select2-selection__rendered {
			box-sizing: border-box;
			list-style: none;
			margin: 0;
			padding: 0 5px;
			width: 100%;
		}

		.select2-selection__placeholder {
			color: #999;
			margin-top: 5px;
			float: left;
		}

		.select2-selection__clear {
			cursor: pointer;
			float: right;
			font-weight: bold;
			margin-top: 5px;
			margin-right: 10px;
		}

		.select2-selection__choice {
			background-color: @grayLighter;
			border: 1px solid @grayLight;
			color: @dark;
			font-size: .875rem;
			cursor: default;
			float: left;
			margin-right: 5px;
			margin-top: 5px;
			padding: 0 5px;
			vertical-align: middle;
			.shadow;
		}

		.select2-selection__choice__remove {
			color: #999;
			cursor: pointer;
			display: inline-block;
			margin-right: 2px;

			&:hover {
				color: #333;
			}
		}
	}

	&.select2-container--focus {
		.select2-selection--multiple {
			border: solid black 1px;
			outline: 0;
		}
		.select2-selection--single {
			border: solid black 1px;
			outline: 0;
		}
	}

	&.select2-container--disabled {
		.select2-selection--multiple {
			background-color: #eee;
			cursor: default;
		}

		.select2-selection__choice__remove {
			display: none;
		}
	}
}


.select2-container--default .select2-search--dropdown .select2-search__field {
	border: 1px solid #aaa;
}
.select2-container--default .select2-search--inline .select2-search__field {
	background: transparent;
	border: none;
	outline: 0;
}
.select2-container--default .select2-results > .select2-results__options {
	max-height: 200px;
	overflow-y: auto;
}
.select2-container--default .select2-results__option[role=group] {
	padding: 0;
}
.select2-container--default .select2-results__option[aria-disabled=true] {
	color: #999;
}
.select2-container--default .select2-results__option[aria-selected=true] {
	background-color: #ddd;
}
.select2-container--default .select2-results__option .select2-results__option {
	padding-left: 1em;
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__group {
	padding-left: 0;
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__option {
	margin-left: -1em;
	padding-left: 2em;
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
	margin-left: -2em;
	padding-left: 3em;
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
	margin-left: -3em;
	padding-left: 4em;
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
	margin-left: -4em;
	padding-left: 5em;
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
	margin-left: -5em;
	padding-left: 6em;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: #5897fb;
	color: white;
}
.select2-container--default .select2-results__group {
	cursor: default;
	display: block;
	padding: 6px;
}

.select2-container {
	input {
		outline: none;
	}

	.select2-search.select2-search--inline {
		input {
			margin-top: 7px;
			padding: 0;
		}
	}
}

.input-control {
	.select2-container {
		margin: 0;
	}

    &.required {
        .select2-selection {
            border: 1px dashed @cyan;
        }
    }
    &.error {
        .select2-selection {
            border: 1px solid @red;
        }
    }
    &.warning {
        .select2-selection {
            border: 1px solid @yellow;
        }
    }
    &.success {
        .select2-selection {
            border: 1px solid @green;
        }
    }
    &.info {
        .select2-selection {
            border: 1px solid @cyan;
        }
    }
}