@import (once) "vars";
@import (once) "utils";
@import (once) "transform";
@import (once) "typography";
@import (once) "menu";

.sidebar-container {
	background-color: @sidebarBackground;
	color: @white;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	overflow-x: hidden;
	overflow-y: scroll;
}

.sidebar {
	background-color: @sidebarBackground;
	color: @white;
	position: relative;
	width: 100%;
	.flush-list;

	li {
		display: block;
		background-color: inherit;
		color: inherit;
		position: relative;
		height: 52px;

		a {
			display: block;
			background-color: inherit;
			color: inherit;
			padding: .625rem 1rem .625rem 3.75rem;
			position: relative;
			width: 100%;
			height: 100%;
			line-height: .875rem;

			.icon {
				width: 28px;
				height: 28px;
				font-size: 28px;
				line-height: 28px;
				vertical-align: middle;
				text-align: center;
				position: absolute;
				left: .625rem;
				top: .625rem;
			}

			.title, .counter {
				display: block;
				margin: 0;
				white-space: nowrap;
			}

			.title {
				font-size: .6875rem;
				font-weight: bold;
				text-transform: uppercase;
			}

			.counter {
				font-size: .7rem;
				font-weight: normal;
			}
		}
	}

	li {

		&:hover {
			background-color: #7cc1de;
		}

		&.active {
			background-color: @sidebarBackgroundActive;
			color: @sidebarColor;
		}
	}
}

.sidebar {
	.transition(.2s, ease);

	&.compact {
		width: 52px;
		.transition(.2s, ease);

		a {
			padding-right: 0;
			padding-left: 0;
			width: 52px;
		}

		.title {
			display: none ;
		}

		.counter {
			position: absolute;
			top: 0;
			right: 4px;
		}
	}
}

.sidebar2 {
	.v-menu;
	.v-menu > .subdown;
	border: 1px @grayLighter solid;
	width: 100%;

	li {
		border-top: 1px @grayLighter solid;
		cursor: default;

		&.stick {
			position: relative;
			&:before {
				content: "";
				position: absolute;
				width: 7px;
				height: 44px;
				left: -7px;
				text-indent: -9999px;
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;
				background-color: inherit;
			}
		}

		&.disabled {
            background-color: inherit;
			&:hover {border-top: 1px @grayLighter solid;}
		}

		a {
			background-color: @white;
			color: #323232;
			white-space: normal;
			min-width: 0;

			.icon {
				color: inherit ;
			}
		}
	}

	li.title {
		padding: 20px 20px 10px 20px;
		font-size: 24px;
		border: 0;

		&:hover {
			background-color: inherit;
		}
	}

	li:not(.title) + li.title {
		border-top: 1px @grayLighter solid;

	}

	li.active {
		background-color: #71b1d1;
		border: none;

		a {
			background-color: #71b1d1;
			color: @white;

			.icon {
				color: inherit;
			}
		}
	}

	li {
		&:hover {
			a {background-color: #7cc1de;}
		}
        &.disabled {
            &:hover a {
                background-color: inherit;
            }
        }
	}

	li li:not(:hover) {
		color: @dark ;

		a {
			background-color: @white;
		}
	}

	.dropdown-toggle {
		&:before {
			.transition(.3s);
		}

		&.active-toggle {
			&:before {
				.rotate135;
				.transition(.3s);
			}
		}
	}
}

.sidebar2 {
	&.dark {
		li {
			border-top: 1px #5c5c5c solid;

			&.title {
				background-color: #3D3D3D;
				color: @white;
			}
		}

		li a {
			background-color: #3D3D3D;
			color: @white;

			&:hover {
				background-color: #262626;
				color: @white;
			}
		}

		li:not(.title) + li.title, li.disabled {
			border-top-color: #5c5c5c;

		}

		li.disabled {
			&:hover {
				border-top-color: #5c5c5c ;
                a {
                    background-color: #3D3D3D;
                }
			}

			a {
				color: @grayLight;
			}
		}

		li.active {
			a {
				background-color: @red;
			}
		}

		.dropdown-toggle {
			&:before {
				border-color: @white;
			}
		}

		.d-menu {
			li a {
				background-color: #3D3D3D;
				color: @white;

				&:hover {
					background-color: #262626;
					color: @white;
				}
			}
		}
	}
}
