.border {
    border: 1px #fff solid;
}

body {
    background: url(../img/windows8_metro_green_1920_1080.jpg);
    overflow: hidden;
}

.header {
    background: transparent !important;

    h1 {
        margin-left: 10px;
    }

    .user-login {
        float: right;
        margin: 60px 44px 0 0;
        cursor: pointer;

        .avatar {
            float: right;
            img {
                width: 40px;
                height: 40px;
            }
        }
        .name {
            float: left;
            margin: -10px 10px;
            text-align: right;

            .first-name {
                font-family: "Open Sans", sans-serif, sans;
                font-size: 18pt;
                display: block;
                margin: 0;
            }
            .last-name {
                font-family: "Open Sans", sans-serif, sans;
                font-size: 10pt;
                display: block;
                margin: 0;
            }
        }
    }
}
