/** @format */

(function () {
    Metro.i18n.add("en", {
        weekStart: 0,

        january: "January",
        february: "February",
        march: "March",
        april: "April",
        may: "May",
        june: "June",
        july: "July",
        august: "August",
        september: "September",
        october: "October",
        november: "November",
        december: "December",

        january_short: "Jan",
        february_short: "Feb",
        march_short: "Mar",
        april_short: "Apr",
        may_short: "May",
        june_short: "Jun",
        july_short: "Jul",
        august_short: "Aug",
        september_short: "Sep",
        october_short: "Oct",
        november_short: "Nov",
        december_short: "Dec",

        sunday: "Sunday",
        monday: "Monday",
        tuesday: "Tuesday",
        wednesday: "Wednesday",
        thursday: "Thursday",
        friday: "Friday",
        saturday: "Saturday",

        sunday_short: "Sun",
        monday_short: "Mon",
        tuesday_short: "Tue",
        wednesday_short: "Wed",
        thursday_short: "Thu",
        friday_short: "Fri",
        saturday_short: "Sat",

        sunday_short_2: "Su",
        monday_short_2: "Mo",
        tuesday_short_2: "Tu",
        wednesday_short_2: "We",
        thursday_short_2: "Th",
        friday_short_2: "Fr",
        saturday_short_2: "Sa",

        button_ok: "OK",
        button_cancel: "Cancel",
        button_done: "Done",
        button_today: "Today",
        button_now: "Now",
        button_clear: "Clear",
        button_help: "Help",
        button_yes: "Yes",
        button_no: "No",
        button_random: "Random",
        button_save: "Save",
        button_reset: "Reset",
        button_submit: "Submit",
        button_add_user_color: "Add to swatches",

        label_days: "days",
        label_hours: "hours",
        label_minutes: "min",
        label_seconds: "sec",
        label_month: "mon",
        label_months: "mon's",
        label_day: "day",
        label_year: "year",
        label_years: "years",

        label_rows_count: "Show entries:",
        label_search: "Search:",
        label_info: "Showing $1 to $2 of $3 entries",
        label_prev: "Prev",
        label_next: "Next",
        label_all: "All",
        label_inspector: "Inspector",
        label_goto_page: "Goto page",
        label_empty: "Nothing to show",
        label_user_colors: "User Colors",

        label_on: "on",
        label_off: "off",
    });
})();
