/** @format */

(function () {
    Metro.i18n.add("ua", {
        weekStart: 1,

        january: "Січень",
        february: "Лютий",
        march: "Березень",
        april: "Квітень",
        may: "Травень",
        june: "Червень",
        july: "Липень",
        august: "Серпень",
        september: "Вересень",
        october: "Жовтень",
        november: "Листопад",
        december: "Грудень",

        january_short: "Січ",
        february_short: "Лют",
        march_short: "Бер",
        april_short: "Кві",
        may_short: "Тра",
        june_short: "Чер",
        july_short: "Лип",
        august_short: "Сер",
        september_short: "Вер",
        october_short: "Жов",
        november_short: "Лис",
        december_short: "Гру",

        sunday: "Неділя",
        monday: "Понеділок",
        tuesday: "Вівторок",
        wednesday: "Середа",
        thursday: "Четвер",
        friday: "П'ятниця",
        saturday: "Субота",

        sunday_short: "Нед",
        monday_short: "Пон",
        tuesday_short: "Вів",
        wednesday_short: "Сер",
        thursday_short: "Чет",
        friday_short: "Птн",
        saturday_short: "Суб",

        sunday_short_2: "Нд",
        monday_short_2: "Пн",
        tuesday_short_2: "Вт",
        wednesday_short_2: "Ср",
        thursday_short_2: "Чт",
        friday_short_2: "Пт",
        saturday_short_2: "Сб",

        button_ok: "OK",
        button_cancel: "Відміна",
        button_done: "Виконано",
        button_today: "Сьогодні",
        button_now: "Зараз",
        button_clear: "Очистити",
        button_help: "Допомога",
        button_yes: "Так",
        button_no: "Ні",
        button_random: "Випадково",
        button_save: "Зберігти",
        button_reset: "Скинути",
        button_submit: "Відправити",
        button_add_user_color: "Додати до зразків",

        label_days: "дні",
        label_hours: "год",
        label_minutes: "хвил",
        label_seconds: "сек",
        label_month: "міс",
        label_months: "місяці",
        label_day: "день",
        label_year: "рік",
        label_years: "років",

        label_rows_count: "Показати записи:",
        label_search: "Пошук:",
        label_info: "Показати з $1 по$2 із $3 записів",
        label_prev: "Попер",
        label_next: "Наст",
        label_all: "Усі",
        label_inspector: "Інспектор",
        label_goto_page: "Перейти на сторінку",
        label_empty: "Нічого показати",
        label_user_colors: "Кольори користувача",

        label_on: "увм",
        label_off: "вим",
    });
})();
