.mif-window-maximize:before {
    content: "\e94e";
}
.mif-slideshare:before {
    content: "\e9f1";
}
.mif-facebook:before {
    content: "\f09a";
}
.mif-steam:before {
    content: "\f1b6";
}
.mif-user-secret:before {
    content: "\f21b";
}
.mif-server:before {
    content: "\f233";
}
.mif-balance:before {
    content: "\f24e";
}
.mif-handshake:before {
    content: "\f2b5";
}
.mif-imdb:before {
    content: "\f2d8";
}
.mif-unlink:before {
    content: "\f127";
}
.mif-fire-extinguisher:before {
    content: "\f134";
}
.mif-eur:before {
    content: "\f153";
}
.mif-gbp:before {
    content: "\f154";
}
.mif-dollar2:before {
    content: "\f155";
}
.mif-cny:before {
    content: "\f157";
}
.mif-bitcoin:before {
    content: "\f15a";
}
.mif-youtube-play:before {
    content: "\f16a";
}
.mif-linux:before {
    content: "\f17c";
}
.mif-shuttle:before {
    content: "\f197";
}
.mif-language:before {
    content: "\f1ab";
}
.mif-automobile:before {
    content: "\f1b9";
}
.mif-copyright:before {
    content: "\f1f9";
}
.mif-bicycle:before {
    content: "\f206";
}
.mif-bus:before {
    content: "\f207";
}
.mif-ship:before {
    content: "\f21a";
}
.mif-motorcycle:before {
    content: "\f21c";
}
.mif-subway:before {
    content: "\f239";
}
.mif-trademark:before {
    content: "\f25c";
}
.mif-registered:before {
    content: "\f25d";
}
.mif-creative-commons:before {
    content: "\f25e";
}
.mif-user-md:before {
    content: "\f0f0";
}
.mif-stethoscope:before {
    content: "\f0f1";
}
.mif-ambulance:before {
    content: "\f0f9";
}
.mif-medkit:before {
    content: "\f0fa";
}
.mif-paw:before {
    content: "\f1b0";
}
.mif-visa:before {
    content: "\f1f0";
}
.mif-mastercard:before {
    content: "\f1f1";
}
.mif-cc-paypal:before {
    content: "\f1f4";
}
.mif-heartbeat:before {
    content: "\f21e";
}
.mif-medium:before {
    content: "\f23a";
}
.mif-edit-attribute:before {
    content: "\e957";
}
.mif-extension:before {
    content: "\e95a";
}
.mif-work:before {
    content: "\e9a7";
}
.mif-horizontal-split:before {
    content: "\e9e3";
}
.mif-vertical-split:before {
    content: "\e9e8";
}
.mif-switch:before {
    content: "\ea7d";
}
.mif-file-move:before {
    content: "\ea9c";
}
.mif-snippet-folder:before {
    content: "\eaa1";
}
.mif-person-card:before {
    content: "\e903";
}
.mif-tile:before {
    content: "\e90c";
}
.mif-window:before {
    content: "\e945";
}
.mif-layout:before {
    content: "\e955";
}
.mif-tabs:before {
    content: "\e9ba";
}
.mif-astro:before {
    content: "\e900";
}
.mif-code-slash:before {
    content: "\ea7f";
}
.mif-code:before {
    content: "\ea80";
}
.mif-designing:before {
    content: "\eac4";
}
.mif-avi-file:before {
    content: "\eac5";
}
.mif-html-file:before {
    content: "\eac7";
}
.mif-mp4-file:before {
    content: "\eac9";
}
.mif-log-file:before {
    content: "\eaca";
}
.mif-format2:before {
    content: "\eacb";
}
.mif-format:before {
    content: "\eacc";
}
.mif-format-table:before {
    content: "\eacd";
}
.mif-format-document:before {
    content: "\eace";
}
.mif-format-image:before {
    content: "\eacf";
}
.mif-format-formula:before {
    content: "\ead0";
}
.mif-format-code:before {
    content: "\ead1";
}
.mif-typescript:before {
    content: "\ead2";
}
.mif-javascript:before {
    content: "\ead3";
}
.mif-css3:before {
    content: "\ead4";
}
.mif-html5:before {
    content: "\ead5";
}
.mif-codescan:before {
    content: "\ead6";
}
.mif-run:before {
    content: "\ead7";
}
.mif-database-server:before {
    content: "\e964";
}
.mif-database-select:before {
    content: "\e9f2";
}
.mif-database-layer:before {
    content: "\e9f3";
}
.mif-database:before {
    content: "\eaa4";
}
.mif-database-sand:before {
    content: "\eaa5";
}
.mif-database-upload:before {
    content: "\eaa6";
}
.mif-database-edit:before {
    content: "\eaa7";
}
.mif-databases:before {
    content: "\eaa8";
}
.mif-database-download:before {
    content: "\eaa9";
}
.mif-database-undo:before {
    content: "\eaaa";
}
.mif-database-time1:before {
    content: "\eaab";
}
.mif-database-net:before {
    content: "\eaac";
}
.mif-database-minus:before {
    content: "\eaad";
}
.mif-database-reload:before {
    content: "\eaaf";
}
.mif-database-cancel:before {
    content: "\eab1";
}
.mif-database-search:before {
    content: "\eab2";
}
.mif-database-star:before {
    content: "\eab3";
}
.mif-database-time:before {
    content: "\eab4";
}
.mif-database-lock:before {
    content: "\eab6";
}
.mif-database-cloud:before {
    content: "\eab7";
}
.mif-database-ok:before {
    content: "\eab8";
}
.mif-database-error:before {
    content: "\eab9";
}
.mif-database-favorite:before {
    content: "\eaba";
}
.mif-share-circle:before {
    content: "\eabb";
}
.mif-brackets-hexagon:before {
    content: "\eabc";
}
.mif-brackets:before {
    content: "\eabd";
}
.mif-group-by:before {
    content: "\eabe";
}
.mif-build:before {
    content: "\ea74";
}
.mif-quickedit:before {
    content: "\ea75";
}
.mif-query:before {
    content: "\ea88";
}
.mif-graphql:before {
    content: "\ea9e";
}
.mif-mssql:before {
    content: "\ea9f";
}
.mif-mysql:before {
    content: "\eaa0";
}
.mif-postgresql:before {
    content: "\eaa2";
}
.mif-sql:before {
    content: "\eaa3";
}
.mif-export:before {
    content: "\e917";
}
.mif-import:before {
    content: "\e918";
}
.mif-database-next:before {
    content: "\e919";
}
.mif-database-prev:before {
    content: "\e91a";
}
.mif-database-down:before {
    content: "\e91c";
}
.mif-database-up:before {
    content: "\e922";
}
.mif-iso-file:before {
    content: "\e923";
}
.mif-eps-file:before {
    content: "\e93b";
}
.mif-xls-file:before {
    content: "\e93c";
}
.mif-jpg-file:before {
    content: "\e93d";
}
.mif-doc-file:before {
    content: "\e93e";
}
.mif-fnt-file:before {
    content: "\e943";
}
.mif-png-file:before {
    content: "\e944";
}
.mif-pdf-file:before {
    content: "\e946";
}
.mif-csv-file:before {
    content: "\e947";
}
.mif-github:before {
    content: "\e94c";
}
.mif-viber:before {
    content: "\e94f";
}
.mif-telegram:before {
    content: "\e950";
}
.mif-discord:before {
    content: "\e951";
}
.mif-sql-file:before {
    content: "\e952";
}
.mif-remove-from-queue:before {
    content: "\e9c0";
}
.mif-grid:before {
    content: "\e9e4";
}
.mif-sidebar:before {
    content: "\e9e5";
}
.mif-error:before {
    content: "\e91f";
}
.mif-library-add:before {
    content: "\e92c";
}
.mif-surround-sound:before {
    content: "\e92d";
}
.mif-videocam:before {
    content: "\e939";
}
.mif-airplay:before {
    content: "\e93a";
}
.mif-add-to-queue:before {
    content: "\e9ee";
}
.mif-new:before {
    content: "\e958";
}
.mif-subscriptions:before {
    content: "\e959";
}
.mif-queue-add-next:before {
    content: "\e95b";
}
.mif-video-call:before {
    content: "\e9f0";
}
.mif-clear-all:before {
    content: "\e95d";
}
.mif-contacts:before {
    content: "\e96e";
}
.mif-email:before {
    content: "\ea6b";
}
.mif-key2:before {
    content: "\e9fd";
}
.mif-present-to:before {
    content: "\e9f4";
}
.mif-mail-outline:before {
    content: "\e95e";
}
.mif-screen-share:before {
    content: "\ea70";
}
.mif-mail-alt:before {
    content: "\ea6c";
}
.mif-presentation-cancel:before {
    content: "\e9f5";
}
.mif-presentation-pause:before {
    content: "\e9f6";
}
.mif-unsubscribe:before {
    content: "\ea81";
}
.mif-lightbulb:before {
    content: "\e971";
}
.mif-block:before {
    content: "\e95f";
}
.mif-clear:before {
    content: "\e972";
}
.mif-copy:before {
    content: "\e973";
}
.mif-cut:before {
    content: "\e974";
}
.mif-paste:before {
    content: "\e975";
}
.mif-drafts1:before {
    content: "\ea83";
}
.mif-flag:before {
    content: "\e97f";
}
.mif-link-on:before {
    content: "\ea84";
}
.mif-redo1:before {
    content: "\e986";
}
.mif-remove:before {
    content: "\e987";
}
.mif-report:before {
    content: "\e968";
}
.mif-floppy-disk3:before {
    content: "\eac0";
}
.mif-send:before {
    content: "\eac2";
}
.mif-undo1:before {
    content: "\e988";
}
.mif-font-filled:before {
    content: "\e98e";
}
.mif-flag-outline:before {
    content: "\e99a";
}
.mif-link-off:before {
    content: "\ea85";
}
.mif-ballot:before {
    content: "\e99b";
}
.mif-user-check:before {
    content: "\e99c";
}
.mif-link-add:before {
    content: "\e9f8";
}
.mif-access-time:before {
    content: "\e99d";
}
.mif-add-alarm:before {
    content: "\e9f9";
}
.mif-airplane1:before {
    content: "\e9a1";
}
.mif-brightness-auto:before {
    content: "\e9a5";
}
.mif-brightness-high:before {
    content: "\e9b5";
}
.mif-brightness-low:before {
    content: "\e9b6";
}
.mif-brightness-medium:before {
    content: "\e9b7";
}
.mif-wallpaper:before {
    content: "\e9b9";
}
.mif-signal-cellular:before {
    content: "\e9bb";
}
.mif-attach-file:before {
    content: "\e9c1";
}
.mif-attach-money:before {
    content: "\e969";
}
.mif-align-center:before {
    content: "\e9c2";
}
.mif-align-justify:before {
    content: "\e9c3";
}
.mif-align-left:before {
    content: "\e9cc";
}
.mif-align-right:before {
    content: "\e9ce";
}
.mif-bold:before {
    content: "\e9d0";
}
.mif-color-fill:before {
    content: "\e9f7";
}
.mif-color-text:before {
    content: "\ea08";
}
.mif-indent-decrease:before {
    content: "\ea09";
}
.mif-indent-increase:before {
    content: "\ea0a";
}
.mif-italic:before {
    content: "\ea0b";
}
.mif-line-spacing:before {
    content: "\ea0c";
}
.mif-list-bulleted:before {
    content: "\ea0e";
}
.mif-list-numbered:before {
    content: "\ea0f";
}
.mif-paint:before {
    content: "\ea15";
}
.mif-quote1:before {
    content: "\ea31";
}
.mif-letter-size:before {
    content: "\ea57";
}
.mif-strikethrough:before {
    content: "\ea58";
}
.mif-ltr:before {
    content: "\e96a";
}
.mif-rtl:before {
    content: "\e96d";
}
.mif-underline:before {
    content: "\ea5a";
}
.mif-functions:before {
    content: "\ea5b";
}
.mif-strikethrough-s:before {
    content: "\ea62";
}
.mif-shapes:before {
    content: "\ea63";
}
.mif-add-comment:before {
    content: "\e9fa";
}
.mif-bar-chart1:before {
    content: "\ea64";
}
.mif-cloud:before {
    content: "\ea65";
}
.mif-cloud-ok:before {
    content: "\ea69";
}
.mif-cloud-download:before {
    content: "\ea6a";
}
.mif-cloud-upload:before {
    content: "\ea77";
}
.mif-folder3:before {
    content: "\ea86";
}
.mif-folder-outline1:before {
    content: "\ea89";
}
.mif-add-folder:before {
    content: "\e9fb";
}
.mif-cast1:before {
    content: "\ea8a";
}
.mif-desktop-windows:before {
    content: "\e96f";
}
.mif-keyboard:before {
    content: "\ea78";
}
.mif-laptop:before {
    content: "\e970";
}
.mif-mouse:before {
    content: "\ea79";
}
.mif-phone1:before {
    content: "\ea7a";
}
.mif-router:before {
    content: "\ea7b";
}
.mif-tablet:before {
    content: "\e976";
}
.mif-toys:before {
    content: "\e977";
}
.mif-tv:before {
    content: "\e978";
}
.mif-watch:before {
    content: "\e97c";
}
.mif-device-hub:before {
    content: "\e9fc";
}
.mif-devices:before {
    content: "\e97e";
}
.mif-moon-left:before {
    content: "\ea7c";
}
.mif-moon-sun:before {
    content: "\ea87";
}
.mif-crop:before {
    content: "\ea8d";
}
.mif-button:before {
    content: "\eaae";
}
.mif-loupe:before {
    content: "\e9fe";
}
.mif-special-button:before {
    content: "\eab0";
}
.mif-pdf-export:before {
    content: "\ea8b";
}
.mif-eye:before {
    content: "\eac6";
}
.mif-ruler:before {
    content: "\eac8";
}
.mif-style:before {
    content: "\eaf3";
}
.mif-timelapse:before {
    content: "\eaf4";
}
.mif-view-compact:before {
    content: "\ea8c";
}
.mif-sunny:before {
    content: "\eaf5";
}
.mif-photo:before {
    content: "\ea8e";
}
.mif-special-button-2:before {
    content: "\eaf6";
}
.mif-link-camera:before {
    content: "\eaf7";
}
.mif-add-photo1:before {
    content: "\e9ff";
}
.mif-movie:before {
    content: "\eaf8";
}
.mif-photo-filter:before {
    content: "\ea00";
}
.mif-add-image:before {
    content: "\ea01";
}
.mif-image-search:before {
    content: "\eaf9";
}
.mif-shopping-cart:before {
    content: "\eafa";
}
.mif-person-location:before {
    content: "\eafb";
}
.mif-traffic:before {
    content: "\eafc";
}
.mif-person-pin:before {
    content: "\eafd";
}
.mif-category:before {
    content: "\ea02";
}
.mif-360:before {
    content: "\eafe";
}
.mif-special-button-3:before {
    content: "\eaff";
}
.mif-folder-special1:before {
    content: "\ea03";
}
.mif-ondemand-video:before {
    content: "\eb00";
}
.mif-enhanced-encryption:before {
    content: "\ea04";
}
.mif-network-check:before {
    content: "\eb01";
}
.mif-priority-high:before {
    content: "\e980";
}
.mif-bubble-chart:before {
    content: "\e9e9";
}
.mif-line-chart:before {
    content: "\eb02";
}
.mif-group:before {
    content: "\ea8f";
}
.mif-add-group:before {
    content: "\ea05";
}
.mif-notifications:before {
    content: "\e984";
}
.mif-notifications-outline:before {
    content: "\e985";
}
.mif-notifications-on:before {
    content: "\e98f";
}
.mif-people-outline:before {
    content: "\ea06";
}
.mif-person:before {
    content: "\ea11";
}
.mif-person-outline:before {
    content: "\ea16";
}
.mif-checkbox:before {
    content: "\eb03";
}
.mif-radiobutton:before {
    content: "\eb04";
}
.mif-wallet2:before {
    content: "\eb05";
}
.mif-account-circle:before {
    content: "\ea17";
}
.mif-assignment-person:before {
    content: "\ea90";
}
.mif-change-history:before {
    content: "\eb06";
}
.mif-face:before {
    content: "\ea18";
}
.mif-find-replace:before {
    content: "\eb08";
}
.mif-help1:before {
    content: "\e990";
}
.mif-add-note:before {
    content: "\ea19";
}
.mif-open-in:before {
    content: "\eb09";
}
.mif-power:before {
    content: "\eb0a";
}
.mif-search:before {
    content: "\eb0b";
}
.mif-antenna:before {
    content: "\ea1a";
}
.mif-settings-power:before {
    content: "\eb0c";
}
.mif-settings-remote:before {
    content: "\ea1b";
}
.mif-spellcheck:before {
    content: "\ea32";
}
.mif-stars:before {
    content: "\e9a2";
}
.mif-account:before {
    content: "\ea33";
}
.mif-system-update:before {
    content: "\ea34";
}
.mif-trending-down:before {
    content: "\eb0d";
}
.mif-trending-up:before {
    content: "\eb0e";
}
.mif-membership:before {
    content: "\eb0f";
}
.mif-youtube-search:before {
    content: "\eb10";
}
.mif-help-outline:before {
    content: "\e9a4";
}
.mif-zoom-in:before {
    content: "\ea35";
}
.mif-zoom-out:before {
    content: "\ea36";
}
.mif-lightbulb-outline:before {
    content: "\eb11";
}
.mif-important-devices:before {
    content: "\ea37";
}
.mif-touch-app:before {
    content: "\eb12";
}
.mif-record-voice:before {
    content: "\ea92";
}
.mif-timeline:before {
    content: "\eb13";
}
.mif-pan-tool:before {
    content: "\eb14";
}
.mif-remove-shopping-cart:before {
    content: "\eb15";
}
.mif-check-circle-outline:before {
    content: "\e9ab";
}
.mif-minimize:before {
    content: "\ea93";
}
.mif-supervised-user-circle:before {
    content: "\ea38";
}
.mif-voice-off:before {
    content: "\ea94";
}
.mif-compress:before {
    content: "\ead8";
}
.mif-filter-list:before {
    content: "\e9ad";
}
.mif-expand:before {
    content: "\ead9";
}
.mif-add-chart:before {
    content: "\ea41";
}
.mif-add-moderator:before {
    content: "\ea42";
}
.mif-connected-tv:before {
    content: "\eb16";
}
.mif-dashboard-customize:before {
    content: "\ea43";
}
.mif-mark-as-unread:before {
    content: "\e9ae";
}
.mif-menu-open:before {
    content: "\e9af";
}
.mif-replay-circle:before {
    content: "\eb17";
}
.mif-reset-tv:before {
    content: "\eb18";
}
.mif-stacked-bar-chart:before {
    content: "\eb19";
}
.mif-swipe:before {
    content: "\eb1a";
}
.mif-account-export:before {
    content: "\eada";
}
.mif-view-in-ar:before {
    content: "\eadb";
}
.mif-waterfall-chart:before {
    content: "\eb1b";
}
.mif-schedule-send:before {
    content: "\eadc";
}
.mif-energy:before {
    content: "\eb1c";
}
.mif-schedule-archive:before {
    content: "\eadd";
}
.mif-file-present:before {
    content: "\ea44";
}
.mif-fit-screen:before {
    content: "\eb1d";
}
.mif-dynamic-feed:before {
    content: "\eade";
}
.mif-add-post:before {
    content: "\ea48";
}
.mif-group-alt:before {
    content: "\ea49";
}
.mif-esports:before {
    content: "\eb1e";
}
.mif-eco:before {
    content: "\eb1f";
}
.mif-metro:before {
    content: "\ea96";
}
.mif-camera-reload:before {
    content: "\eb20";
}
.mif-schedule-cancel:before {
    content: "\eadf";
}
.mif-volunteer:before {
    content: "\e9ea";
}
.mif-child:before {
    content: "\ea97";
}
.mif-add-business:before {
    content: "\ea4a";
}
.mif-add-location:before {
    content: "\eae0";
}
.mif-admin-panel:before {
    content: "\ea4b";
}
.mif-route:before {
    content: "\ea50";
}
.mif-app-registration:before {
    content: "\eb21";
}
.mif-attach-email:before {
    content: "\ea51";
}
.mif-awesome:before {
    content: "\eb22";
}
.mif-staked-windows:before {
    content: "\e9b1";
}
.mif-auto-delete:before {
    content: "\eb23";
}
.mif-auto-stories:before {
    content: "\eb24";
}
.mif-calculate:before {
    content: "\e9b2";
}
.mif-construction:before {
    content: "\e9b4";
}
.mif-face-retouching:before {
    content: "\ea98";
}
.mif-forward-to-inbox:before {
    content: "\ea52";
}
.mif-grading:before {
    content: "\eae1";
}
.mif-help-center:before {
    content: "\e9bd";
}
.mif-local-fire:before {
    content: "\eb25";
}
.mif-add-maps:before {
    content: "\ea53";
}
.mif-mark-chat-read:before {
    content: "\eae2";
}
.mif-mark-chat-unread:before {
    content: "\eae3";
}
.mif-mark-email-read:before {
    content: "\ea6d";
}
.mif-mark-email-unread:before {
    content: "\ea6e";
}
.mif-mediation:before {
    content: "\e9eb";
}
.mif-medical-services:before {
    content: "\ea54";
}
.mif-military-tech:before {
    content: "\e9ec";
}
.mif-more-time:before {
    content: "\ea55";
}
.mif-multiple:before {
    content: "\eae4";
}
.mif-nat:before {
    content: "\eaea";
}
.mif-moon-right:before {
    content: "\eaeb";
}
.mif-outgoing-mail:before {
    content: "\ea6f";
}
.mif-pending-actions:before {
    content: "\eb26";
}
.mif-add-person-alt:before {
    content: "\ea56";
}
.mif-add-person:before {
    content: "\ea59";
}
.mif-remove-person:before {
    content: "\ea5c";
}
.mif-serach-person:before {
    content: "\ea5d";
}
.mif-bug-control:before {
    content: "\eb27";
}
.mif-psychology:before {
    content: "\eb28";
}
.mif-pin1:before {
    content: "\eb29";
}
.mif-receipt:before {
    content: "\eb2a";
}
.mif-request:before {
    content: "\eaec";
}
.mif-roof:before {
    content: "\ea9a";
}
.mif-preferences:before {
    content: "\ea9b";
}
.mif-rule:before {
    content: "\e9be";
}
.mif-rule-folder:before {
    content: "\eaed";
}
.mif-science:before {
    content: "\eb2b";
}
.mif-search-off:before {
    content: "\eb2c";
}
.mif-shopping-bag1:before {
    content: "\eb2d";
}
.mif-smart-button:before {
    content: "\eb2e";
}
.mif-source-folder:before {
    content: "\eaee";
}
.mif-subscript:before {
    content: "\eb2f";
}
.mif-superscript:before {
    content: "\eb30";
}
.mif-support-agent:before {
    content: "\e9bf";
}
.mif-verified1:before {
    content: "\eaef";
}
.mif-video-settings:before {
    content: "\eb31";
}
.mif-connect-people:before {
    content: "\eb32";
}
.mif-reduce:before {
    content: "\e9ed";
}
.mif-add-task:before {
    content: "\eaf0";
}
.mif-groups:before {
    content: "\ea9d";
}
.mif-publish-changes:before {
    content: "\eaf1";
}
.mif-request-page:before {
    content: "\eaf2";
}
.mif-stacked-line-chart:before {
    content: "\eb33";
}
.mif-memory:before {
    content: "\e9d4";
}
.mif-external:before {
    content: "\e9c6";
}
.mif-ac-unit:before {
    content: "\eb3b";
}
.mif-accessible:before {
    content: "\e916";
}
.mif-adb:before {
    content: "\e6d8";
}
.mif-plus:before {
    content: "\e145";
}
.mif-add-photo:before {
    content: "\e439";
}
.mif-arrow-drop-down:before {
    content: "\e5c5";
}
.mif-arrow-drop-up:before {
    content: "\e5c7";
}
.mif-assignment:before {
    content: "\e85d";
}
.mif-backspace1:before {
    content: "\e14a";
}
.mif-beenhere:before {
    content: "\e52d";
}
.mif-cake:before {
    content: "\e7e9";
}
.mif-photo-camera:before {
    content: "\e412";
}
.mif-photo-camera-plus:before {
    content: "\e8fc";
}
.mif-camera-front:before {
    content: "\e3b1";
}
.mif-camera-rear:before {
    content: "\e3b2";
}
.mif-chat:before {
    content: "\e0b7";
}
.mif-chat-bubble:before {
    content: "\e0ca";
}
.mif-chat-bubble-outline:before {
    content: "\e0cb";
}
.mif-comment:before {
    content: "\e0b9";
}
.mif-developer-board:before {
    content: "\e30d";
}
.mif-done:before {
    content: "\e876";
}
.mif-done-all:before {
    content: "\e877";
}
.mif-qa:before {
    content: "\e8af";
}
.mif-hdr:before {
    content: "\e3ee";
}
.mif-http:before {
    content: "\e909";
}
.mif-import-export:before {
    content: "\e0c3";
}
.mif-inbox:before {
    content: "\e156";
}
.mif-backspace:before {
    content: "\e317";
}
.mif-keyboard-tab:before {
    content: "\e31c";
}
.mif-restaurant:before {
    content: "\e561";
}
.mif-room:before {
    content: "\e8b4";
}
.mif-move-to-inbox:before {
    content: "\e168";
}
.mif-navigation:before {
    content: "\e55d";
}
.mif-near-me:before {
    content: "\e569";
}
.mif-present-all:before {
    content: "\e0df";
}
.mif-refresh:before {
    content: "\e5d5";
}
.mif-replay:before {
    content: "\e042";
}
.mif-reply:before {
    content: "\e15e";
}
.mif-reply-all:before {
    content: "\e15f";
}
.mif-verified:before {
    content: "\e8e8";
}
.mif-add-shopping-cart:before {
    content: "\e854";
}
.mif-cast:before {
    content: "\e307";
}
.mif-cast-connected:before {
    content: "\e308";
}
.mif-dashboard:before {
    content: "\e871";
}
.mif-description:before {
    content: "\e873";
}
.mif-bar-chart:before {
    content: "\e01d";
}
.mif-ev-station:before {
    content: "\e56d";
}
.mif-featured-play-list:before {
    content: "\e06d";
}
.mif-featured-video:before {
    content: "\e06e";
}
.mif-fingerprint:before {
    content: "\e912";
}
.mif-folder2:before {
    content: "\e2c7";
}
.mif-folder-outline:before {
    content: "\e2c8";
}
.mif-folder-shared:before {
    content: "\e2c9";
}
.mif-folder-special2:before {
    content: "\e6c4";
}
.mif-goat:before {
    content: "\e901";
}
.mif-import-contacts:before {
    content: "\e0e0";
}
.mif-empty-file-filled:before {
    content: "\e24d";
}
.mif-keyboard-hide:before {
    content: "\e31a";
}
.mif-note:before {
    content: "\e06f";
}
.mif-note-add:before {
    content: "\e89c";
}
.mif-bike:before {
    content: "\e6bf";
}
.mif-city:before {
    content: "\e6c0";
}
.mif-calculator2:before {
    content: "\e636";
}
.mif-barbell:before {
    content: "\e637";
}
.mif-3d-rotation:before {
    content: "\e600";
}
.mif-alarm:before {
    content: "\e601";
}
.mif-alarm-on:before {
    content: "\e602";
}
.mif-favorite:before {
    content: "\e603";
}
.mif-phone-msg:before {
    content: "\e604";
}
.mif-print:before {
    content: "\e605";
}
.mif-settings-ethernet:before {
    content: "\e607";
}
.mif-settings-voice:before {
    content: "\e60a";
}
.mif-shopping-basket:before {
    content: "\e60b";
}
.mif-dialpad:before {
    content: "\e60f";
}
.mif-contacts-dialer:before {
    content: "\e610";
}
.mif-contacts-mail:before {
    content: "\e611";
}
.mif-phone-ring:before {
    content: "\e612";
}
.mif-voicemail:before {
    content: "\e613";
}
.mif-drafts:before {
    content: "\e614";
}
.mif-mail:before {
    content: "\e615";
}
.mif-bt:before {
    content: "\e626";
}
.mif-bt-connected:before {
    content: "\e627";
}
.mif-multitrack-audio:before {
    content: "\e616";
}
.mif-widgets:before {
    content: "\e617";
}
.mif-usb:before {
    content: "\e638";
}
.mif-money:before {
    content: "\e639";
}
.mif-vertical-align-bottom:before {
    content: "\e63a";
}
.mif-vertical-align-center:before {
    content: "\e63b";
}
.mif-vertical-align-top:before {
    content: "\e63c";
}
.mif-file-download:before {
    content: "\e63d";
}
.mif-file-upload:before {
    content: "\e63e";
}
.mif-keyboard-return:before {
    content: "\e63f";
}
.mif-voice:before {
    content: "\e640";
}
.mif-phonelink:before {
    content: "\e641";
}
.mif-security:before {
    content: "\e618";
}
.mif-looks:before {
    content: "\e643";
}
.mif-palette:before {
    content: "\e619";
}
.mif-layers:before {
    content: "\e644";
}
.mif-local-airport:before {
    content: "\e645";
}
.mif-florist:before {
    content: "\e61b";
}
.mif-gas-station:before {
    content: "\e61c";
}
.mif-hotel:before {
    content: "\e646";
}
.mif-local-service:before {
    content: "\e61d";
}
.mif-map2:before {
    content: "\e620";
}
.mif-my-location:before {
    content: "\e61e";
}
.mif-traff:before {
    content: "\e621";
}
.mif-apps:before {
    content: "\e647";
}
.mif-expand-less:before {
    content: "\e64a";
}
.mif-expand-more:before {
    content: "\e64b";
}
.mif-menu:before {
    content: "\e64c";
}
.mif-more-horiz:before {
    content: "\e64d";
}
.mif-more-vert:before {
    content: "\e64e";
}
.mif-unfold-less:before {
    content: "\e64f";
}
.mif-unfold-more:before {
    content: "\e650";
}
.mif-not:before {
    content: "\e633";
}
.mif-drive-eta:before {
    content: "\e652";
}
.mif-event-available:before {
    content: "\e653";
}
.mif-event-busy:before {
    content: "\e654";
}
.mif-folder-special:before {
    content: "\e655";
}
.mif-sd-card:before {
    content: "\e65d";
}
.mif-vpn-lock:before {
    content: "\e624";
}
.mif-vpn-publ:before {
    content: "\e625";
}
.mif-school:before {
    content: "\e61f";
}
.mif-location-man:before {
    content: "\e95c";
}
.mif-earth-net:before {
    content: "\e967";
}
.mif-cube:before {
    content: "\e996";
}
.mif-prompt:before {
    content: "\e998";
}
.mif-percent:before {
    content: "\e9a0";
}
.mif-award:before {
    content: "\e9e0";
}
.mif-ram:before {
    content: "\e9e2";
}
.mif-progress:before {
    content: "\e9e6";
}
.mif-arrow-bold-up:before {
    content: "\eb34";
}
.mif-arrow-bold-down:before {
    content: "\eb35";
}
.mif-layers1:before {
    content: "\eb36";
}
.mif-floppy-disk1:before {
    content: "\ea5e";
}
.mif-adjust:before {
    content: "\eb37";
}
.mif-area-graph:before {
    content: "\eb38";
}
.mif-awareness-ribbon:before {
    content: "\eb39";
}
.mif-circular-graph:before {
    content: "\eb3a";
}
.mif-drive:before {
    content: "\ea5f";
}
.mif-emoji-happy:before {
    content: "\eb3c";
}
.mif-emoji-neutral:before {
    content: "\eb3d";
}
.mif-emoji-sad:before {
    content: "\eb3e";
}
.mif-folder-images:before {
    content: "\ea60";
}
.mif-folder-music:before {
    content: "\ea61";
}
.mif-folder-video:before {
    content: "\ea66";
}
.mif-folder1:before {
    content: "\ea67";
}
.mif-gauge:before {
    content: "\eb3f";
}
.mif-help:before {
    content: "\e9c4";
}
.mif-home:before {
    content: "\eb40";
}
.mif-info:before {
    content: "\e9cf";
}
.mif-man:before {
    content: "\eb41";
}
.mif-minus:before {
    content: "\eb42";
}
.mif-pencil1:before {
    content: "\eb43";
}
.mif-pie-chart:before {
    content: "\eb44";
}
.mif-pin:before {
    content: "\eb45";
}
.mif-power-plug:before {
    content: "\eb46";
}
.mif-price-ribbon:before {
    content: "\e9ef";
}
.mif-rocket:before {
    content: "\eb47";
}
.mif-shopping-bag:before {
    content: "\eb48";
}
.mif-wallet:before {
    content: "\eb49";
}
.mif-cross:before {
    content: "\e9c5";
}
.mif-install:before {
    content: "\e902";
}
.mif-uninstall:before {
    content: "\e904";
}
.mif-drive2:before {
    content: "\e906";
}
.mif-news:before {
    content: "\e907";
}
.mif-book-reference:before {
    content: "\e908";
}
.mif-chevron-down:before {
    content: "\e66b";
}
.mif-chevron-left:before {
    content: "\e697";
}
.mif-chevron-right:before {
    content: "\e69b";
}
.mif-chevron-up:before {
    content: "\e69c";
}
.mif-flow-branch:before {
    content: "\e69d";
}
.mif-flow-cascade:before {
    content: "\e69e";
}
.mif-flow-line:before {
    content: "\e69f";
}
.mif-flow-parallel:before {
    content: "\e6a0";
}
.mif-flow-tree:before {
    content: "\e6a1";
}
.mif-air:before {
    content: "\e6a2";
}
.mif-medal:before {
    content: "\e6a3";
}
.mif-paper-plane:before {
    content: "\e6a4";
}
.mif-shareable:before {
    content: "\e6a5";
}
.mif-shop:before {
    content: "\e6a6";
}
.mif-shopping-basket2:before {
    content: "\e6a7";
}
.mif-thumbs-down:before {
    content: "\e6a8";
}
.mif-thumbs-up:before {
    content: "\e6a9";
}
.mif-traffic-cone:before {
    content: "\e6aa";
}
.mif-water:before {
    content: "\e6ab";
}
.mif-network:before {
    content: "\e9d1";
}
.mif-lan:before {
    content: "\e9dc";
}
.mif-net-server:before {
    content: "\e9dd";
}
.mif-computer:before {
    content: "\e9de";
}
.mif-hdd:before {
    content: "\e9df";
}
.mif-cpu:before {
    content: "\e9e1";
}
.mif-sign-pen:before {
    content: "\e9c9";
}
.mif-usb-dongle:before {
    content: "\e9e7";
}
.mif-stack2:before {
    content: "\e6b9";
}
.mif-stack3:before {
    content: "\e6ba";
}
.mif-lamp:before {
    content: "\e6bb";
}
.mif-injection:before {
    content: "\e6bc";
}
.mif-thermometer:before {
    content: "\e6bd";
}
.mif-justice:before {
    content: "\e6be";
}
.mif-cabinet:before {
    content: "\e62b";
}
.mif-suitcase:before {
    content: "\e62c";
}
.mif-gamepad:before {
    content: "\e65e";
}
.mif-satellite:before {
    content: "\e65f";
}
.mif-lock:before {
    content: "\e660";
}
.mif-unlock:before {
    content: "\e661";
}
.mif-tools:before {
    content: "\e632";
}
.mif-discout:before {
    content: "\e663";
}
.mif-profile:before {
    content: "\e664";
}
.mif-dollar:before {
    content: "\e665";
}
.mif-dollars:before {
    content: "\e666";
}
.mif-coins:before {
    content: "\e6b8";
}
.mif-male:before {
    content: "\e667";
}
.mif-female:before {
    content: "\e668";
}
.mif-piano:before {
    content: "\e669";
}
.mif-anchor:before {
    content: "\e66a";
}
.mif-new-tab:before {
    content: "\ea7e";
}
.mif-whatsapp:before {
    content: "\e90b";
}
.mif-earth2:before {
    content: "\e6c1";
}
.mif-shit:before {
    content: "\e6c2";
}
.mif-broadcast:before {
    content: "\f048";
}
.mif-organization:before {
    content: "\f037";
}
.mif-squirrel:before {
    content: "\f0b2";
}
.mif-steps:before {
    content: "\f0c7";
}
.mif-versions:before {
    content: "\f064";
}
.mif-microscope:before {
    content: "\f089";
}
.mif-library:before {
    content: "\e921";
}
.mif-file-binary:before {
    content: "\f094";
}
.mif-mail-read:before {
    content: "\f03c";
}
.mif-quote:before {
    content: "\f063";
}
.mif-none:before {
    content: "\e698";
}
.mif-pencil:before {
    content: "\e905";
}
.mif-eyedropper:before {
    content: "\e90a";
}
.mif-image:before {
    content: "\e90d";
}
.mif-images:before {
    content: "\e90e";
}
.mif-camera:before {
    content: "\e90f";
}
.mif-headphones:before {
    content: "\e910";
}
.mif-music:before {
    content: "\e911";
}
.mif-film:before {
    content: "\e913";
}
.mif-video-camera:before {
    content: "\e914";
}
.mif-dice:before {
    content: "\e915";
}
.mif-wifi-connect:before {
    content: "\e91b";
}
.mif-feed:before {
    content: "\e91d";
}
.mif-mic:before {
    content: "\e91e";
}
.mif-books:before {
    content: "\e920";
}
.mif-file-empty:before {
    content: "\e924";
}
.mif-files-empty:before {
    content: "\e925";
}
.mif-file-text:before {
    content: "\e926";
}
.mif-file-picture:before {
    content: "\e927";
}
.mif-file-music:before {
    content: "\e928";
}
.mif-file-play:before {
    content: "\e929";
}
.mif-file-video:before {
    content: "\e92a";
}
.mif-file-zip:before {
    content: "\e92b";
}
.mif-stack:before {
    content: "\e92e";
}
.mif-folder:before {
    content: "\e92f";
}
.mif-folder-open:before {
    content: "\e930";
}
.mif-folder-plus:before {
    content: "\e931";
}
.mif-folder-minus:before {
    content: "\e932";
}
.mif-folder-download:before {
    content: "\e933";
}
.mif-folder-upload:before {
    content: "\e934";
}
.mif-tag:before {
    content: "\e935";
}
.mif-tags:before {
    content: "\e936";
}
.mif-barcode:before {
    content: "\e937";
}
.mif-qrcode:before {
    content: "\e938";
}
.mif-credit-card:before {
    content: "\e93f";
}
.mif-calculator:before {
    content: "\e940";
}
.mif-lifebuoy:before {
    content: "\e941";
}
.mif-phone:before {
    content: "\e942";
}
.mif-location:before {
    content: "\e948";
}
.mif-compass:before {
    content: "\e949";
}
.mif-compass2:before {
    content: "\e94a";
}
.mif-map:before {
    content: "\e94b";
}
.mif-history:before {
    content: "\e94d";
}
.mif-calendar:before {
    content: "\e953";
}
.mif-printer:before {
    content: "\e954";
}
.mif-display:before {
    content: "\e956";
}
.mif-download:before {
    content: "\e960";
}
.mif-upload:before {
    content: "\e961";
}
.mif-floppy-disk:before {
    content: "\e962";
}
.mif-drive1:before {
    content: "\e963";
}
.mif-undo:before {
    content: "\e965";
}
.mif-redo:before {
    content: "\e966";
}
.mif-bubble:before {
    content: "\e96b";
}
.mif-bubbles:before {
    content: "\e96c";
}
.mif-hour-glass:before {
    content: "\e979";
}
.mif-spinner:before {
    content: "\e97a";
}
.mif-spinner1:before {
    content: "\e97b";
}
.mif-spinner2:before {
    content: "\e97d";
}
.mif-spinner3:before {
    content: "\e981";
}
.mif-spinner4:before {
    content: "\e982";
}
.mif-spinner5:before {
    content: "\e983";
}
.mif-enlarge:before {
    content: "\e989";
}
.mif-shrink:before {
    content: "\e98a";
}
.mif-enlarge2:before {
    content: "\e98b";
}
.mif-shrink2:before {
    content: "\e98c";
}
.mif-key:before {
    content: "\e98d";
}
.mif-wrench:before {
    content: "\e991";
}
.mif-equalizer:before {
    content: "\e992";
}
.mif-equalizer-v:before {
    content: "\e993";
}
.mif-cog:before {
    content: "\e994";
}
.mif-cogs:before {
    content: "\e995";
}
.mif-magic-wand:before {
    content: "\e997";
}
.mif-bug:before {
    content: "\e999";
}
.mif-trophy:before {
    content: "\e99e";
}
.mif-gift:before {
    content: "\e99f";
}
.mif-spoon-fork:before {
    content: "\e9a3";
}
.mif-meter:before {
    content: "\e9a6";
}
.mif-hammer:before {
    content: "\e9a8";
}
.mif-fire:before {
    content: "\e9a9";
}
.mif-lab:before {
    content: "\e9aa";
}
.mif-bin:before {
    content: "\e9ac";
}
.mif-truck:before {
    content: "\e9b0";
}
.mif-target:before {
    content: "\e9b3";
}
.mif-clipboard:before {
    content: "\e9b8";
}
.mif-tree:before {
    content: "\e9bc";
}
.mif-download2:before {
    content: "\e9c7";
}
.mif-upload2:before {
    content: "\e9c8";
}
.mif-earth:before {
    content: "\e9ca";
}
.mif-link:before {
    content: "\e9cb";
}
.mif-attachment:before {
    content: "\e9cd";
}
.mif-bookmark:before {
    content: "\e9d2";
}
.mif-bookmarks:before {
    content: "\e9d3";
}
.mif-contrast:before {
    content: "\e9d5";
}
.mif-brightness:before {
    content: "\e9d6";
}
.mif-star-empty:before {
    content: "\e9d7";
}
.mif-star-half:before {
    content: "\e9d8";
}
.mif-star-full:before {
    content: "\e9d9";
}
.mif-heart:before {
    content: "\e9da";
}
.mif-heart-broken:before {
    content: "\e9db";
}
.mif-warning:before {
    content: "\ea07";
}
.mif-cancel:before {
    content: "\ea0d";
}
.mif-checkmark:before {
    content: "\ea10";
}
.mif-spell-check:before {
    content: "\ea12";
}
.mif-enter:before {
    content: "\ea13";
}
.mif-exit:before {
    content: "\ea14";
}
.mif-play:before {
    content: "\ea1c";
}
.mif-pause:before {
    content: "\ea1d";
}
.mif-stop:before {
    content: "\ea1e";
}
.mif-backward:before {
    content: "\ea1f";
}
.mif-forward:before {
    content: "\ea20";
}
.mif-first:before {
    content: "\ea21";
}
.mif-last:before {
    content: "\ea22";
}
.mif-previous:before {
    content: "\ea23";
}
.mif-next:before {
    content: "\ea24";
}
.mif-eject:before {
    content: "\ea25";
}
.mif-volume-high:before {
    content: "\ea26";
}
.mif-volume-medium:before {
    content: "\ea27";
}
.mif-volume-low:before {
    content: "\ea28";
}
.mif-volume-mute:before {
    content: "\ea29";
}
.mif-volume-mute2:before {
    content: "\ea2a";
}
.mif-volume-plus:before {
    content: "\ea2b";
}
.mif-volume-minus:before {
    content: "\ea2c";
}
.mif-loop:before {
    content: "\ea2d";
}
.mif-loop2:before {
    content: "\ea2e";
}
.mif-infinite:before {
    content: "\ea2f";
}
.mif-shuffle:before {
    content: "\ea30";
}
.mif-arrow-up-left:before {
    content: "\ea39";
}
.mif-arrow-up:before {
    content: "\ea3a";
}
.mif-arrow-up-right:before {
    content: "\ea3b";
}
.mif-arrow-right:before {
    content: "\ea3c";
}
.mif-arrow-down-right:before {
    content: "\ea3d";
}
.mif-arrow-down:before {
    content: "\ea3e";
}
.mif-arrow-down-left:before {
    content: "\ea3f";
}
.mif-arrow-left:before {
    content: "\ea40";
}
.mif-tab:before {
    content: "\ea45";
}
.mif-move-up:before {
    content: "\ea46";
}
.mif-move-down:before {
    content: "\ea47";
}
.mif-sort-asc:before {
    content: "\ea4c";
}
.mif-sort-desc:before {
    content: "\ea4d";
}
.mif-command:before {
    content: "\ea4e";
}
.mif-shift:before {
    content: "\ea4f";
}
.mif-page-break:before {
    content: "\ea68";
}
.mif-table:before {
    content: "\ea71";
}
.mif-insert-template:before {
    content: "\ea72";
}
.mif-pilcrow:before {
    content: "\ea73";
}
.mif-section:before {
    content: "\ea76";
}
.mif-share:before {
    content: "\ea82";
}
.mif-twitter:before {
    content: "\ea91";
}
.mif-rss:before {
    content: "\ea95";
}
.mif-youtube:before {
    content: "\ea99";
}
.mif-git:before {
    content: "\eab5";
}
.mif-apple:before {
    content: "\eabf";
}
.mif-android:before {
    content: "\eac1";
}
.mif-windows:before {
    content: "\eac3";
}
.mif-chrome:before {
    content: "\eae5";
}
.mif-firefox:before {
    content: "\eae6";
}
.mif-ie:before {
    content: "\eae7";
}
.mif-opera:before {
    content: "\eae8";
}
.mif-safari:before {
    content: "\eae9";
}
.mif-airplane:before {
    content: "\e6c3";
}
.mif-twitch:before {
    content: "\e6c6";
}
.mif-libreoffice:before {
    content: "\e6d5";
}
