@import (once) "../../include/vars";
@import (once) "../../include/mixins";

:root {
    --button-background: #ebebeb;
    --button-background-hover: #dadada;
    --button-color: #191919;
    --button-border-color: #ebebeb;
    --button-border-radius: 4px;
    --button-pill-radius: 18px;
    --button-size: 36px;
    --button-font-size: 14px;
}

.dark-side {
    --button-background: #2b2d30;
    --button-background-hover: #333439;
    --button-color: #f3fcff;
    --button-border-color: #4e5157;
}

.button, .flat-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    padding: 0 var(--button-font-size);
    font-size: var(--button-font-size);
    height: var(--button-size);
    transition: @transition-short;
    background-color: var(--button-background);
    color: var(--button-color);
    border: 1px solid var(--button-border-color);
    cursor: pointer;
    outline: none;
    position: relative;
    overflow: visible;
    border-radius: var(--button-border-radius);

    &:first-child {
        margin-left: 0;
    }
    &:last-child {
        margin-right: 0;
    }

    * + * {
        margin-left: 8px;
    }

    &.disabled, &:disabled {
        pointer-events: none;
        opacity: .65;
    }

    .icon {
        height: calc((var(--button-size)/2));
        font-size: calc(var(--button-font-size) * 1.3);
    }

    &.pill-button {
        border-radius: var(--button-pill-radius);
    }
}

.button {
    &:active, &.focus, &:focus {
        text-decoration: none;
    }

    &:hover {
        background-color: var(--button-background-hover);
    }

    &.link {
        background-color: transparent;
        border: none;
        &:hover {
            background-color: transparent;
            text-decoration: underline;
        }
        &.focus, &:focus {
            box-shadow: none;
        }
    }
}

.button {
    &.mini {
        --button-pill-radius: 10px;
        --button-size: 20px;
        --button-font-size: 10px;
    }
    &.small {
        --button-pill-radius: 13px;
        --button-size: 26px;
        --button-font-size: 12px;
    }
    &.large {
        --button-pill-radius: 27px;
        --button-size: 54px;
        --button-font-size: 18px;
    }
}

.button {
    &.square, &.cycle {
        width: var(--button-size);
        height: var(--button-size);
        padding: 0!important;

        flex-shrink: 0!important;
        flex-grow: 0!important;
    }

    &.cycle {
        border-radius: 50%;
    }

    &.square, &.cycle {
        &.dropdown-toggle {
            &::before {
                display: none;
            }
        }
    }
}

.button {
    &.dropdown-toggle.no-marker {
        padding-right: .75rem!important;
    }
}

.button {
    &.outline {
        background: transparent none;
        border-width: 1px;
        border-color: var(--button-border-color);
    }
}

a {
    &.button,
    &.flat-button
    {
        appearance: none;
        color: var(--button-color);
        box-shadow: none;
        text-decoration: none;
    }
}

input[type=button], input[type=submit], input[type=reset] {
    .button;
}

.button {
    .load-marker {
        transform: scale(0);
        opacity: 0;
        transition: @transition-base;
    }
    .load-caption {
        margin-left: -16px;
        transition: @transition-base;
    }
    &.loading {
        .load-marker {
            transform: scale(1);
            opacity: 1;
            .animate( spin-loader 1.5s linear infinite);
        }
        .load-caption {
            margin-left: .5rem;
        }
    }
}

.button.flat, .flat-button {
    min-width: 64px;
    background-color: transparent;
    border-color: transparent;
    &:hover {
        background-color: var(--button-background);
        border-color: var(--button-background);
    }
}

@keyframes spin-loader {
    0% {
        .rotate(0deg);
    }
    100% {
        .rotate(359deg);
    }
}

each(@media-rules, {
    @container (min-width: @value) {
        .button {
            &.large-@{key} {
                --button-pill-radius: 27px;
                --button-size: 54px;
                --button-font-size: 18px;
            }
            &.small-@{key} {
                --button-pill-radius: 13px;
                --button-size: 26px;
                --button-font-size: 12px;
            }
            &.mini-@{key} {
                --button-pill-radius: 10px;
                --button-size: 20px;
                --button-font-size: 10px;
            }
        }
    }
})