@import (once) "../../include/vars";
@import (once) "../../include/mixins";

:root {
    --input-autocomplete-background: #ffffff;
    --input-autocomplete-color: #191919;
    --input-autocomplete-selected-color: #468cff;
    --input-autocomplete-selected-background: transparent;
    --input-border-radius: 4px;
    --input-font-size: 16px;
}

.dark-side {
    --input-autocomplete-background: #2b2d30;
    --input-autocomplete-color: #dbdfe7;
    --input-autocomplete-selected-color: #ffc351;
    --input-autocomplete-selected-background: transparent;
}

.input {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 100%;
    padding: 0;
    border-radius: var(--input-border-radius);

    &:hover {
        input {
            border-color: transparent;
        }
    }

    &.focused {
        box-shadow: 0 0 0 3px var(--input-box-shadow);
    }

    input {
        border: none!important;
        order: 1;
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 0;
        height: 34px;
        padding: 0 .75rem;
        background: transparent;
        color: inherit;
        font-size: var(--input-font-size);

        &:focus {
            box-shadow: none;
        }
    }

    input[placeholder]          {font-size: var(--input-font-size);}
    input::-moz-placeholder     {font-size: var(--input-font-size);}
    input:-moz-placeholder      {font-size: var(--input-font-size);}
    input:-ms-input-placeholder {font-size: var(--input-font-size);}

    .button-group {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        padding: 0 2px;
    }

    .button {
        background-color: transparent;
        border-color: transparent;
        color: var(--input-color);
        height: 30px;
        width: 30px;
        border: 1px solid var(--input-border-color);
        font-size: var(--input-font-size);
        padding: 0;
        
        &:focus, &:active {
            box-shadow: none!important;
        }
    }

    .input-clear-button, .input-reveal-button, .input-search-button {
        font-family: "Segoe UI Symbol", serif;
        background-color: transparent;
        font-size: var(--input-font-size);
        &:hover {
            background-color: transparent;
        }
    }

    &.disabled .button-group {
        button {
            background-color: transparent;
            color: var(--input-disabled-color);
        }
    }

    .prepend {order: 1}
    .append {order: 4}
    input {order: 2;}
    .button-group {order: 3;}

    .prepend, .append {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: var(--input-font-size);
        padding: 0 var(--input-font-size);
    }
    
    .prepend {
        border-top-left-radius: var(--input-border-radius);
        border-bottom-left-radius: var(--input-border-radius);
    }
    
    .append {
        border-top-right-radius: var(--input-border-radius);
        border-bottom-right-radius: var(--input-border-radius);
    }
}

.input, input {
    &.pill-input {
        --input-border-radius: 1rem;
        
        .button {
            border-radius: 50%;
        }
    }
}

.input {
    .autocomplete-list {
        margin: 0;
        padding: 0;
        list-style: none inside;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        overflow: hidden;
        overflow-y: auto;
        background-color: var(--input-autocomplete-background);
        color: var(--input-autocomplete-color);
        height: auto;
        border: 1px solid var(--border-color);
        z-index: 3;

        .item {
            display: flex;
            position: relative;
            padding: 0 8px;
            cursor: pointer;
            align-items: center;
            justify-content: flex-start;

            &:hover {
                background-color: @hoverBackground;
            }
        }

        .item + .item {
            border-top: 1px solid var(--border-color);
        }

        strong {
            background: var(--input-autocomplete-selected-background);
            color: var(--input-autocomplete-selected-color);
        }
    }
}

.input, input {
    &.input-large {
        .input-large();
    }
}

.input, input {
    &.input-small {
        .input-small();
    }
}

.input-large(){
    --input-font-size: 22px;
    height: @input-lx;

    input {
        height: @input-lx - 2;
        padding: 0 10px;
        line-height: @input-lx - 2;
    }

    .button {
        height: @input-lx - 6;
        width: @input-lx - 6;

        .input-clear-button, .input-reveal-button {
            width: @input-lx - 2;
            padding: 0;
        }
    }

    .append, .prepend {
        height: @input-lx - 2;
        line-height: @input-lx - 2;
    }

    &.pill-input {
        --input-border-radius: 1.5rem;
    }
}

.input-small(){
    --input-border-radius: 2px;
    --input-font-size: 14px;

    height: @input-sx;

    input {
        height: @input-sx - 2;
        padding: 0 4px;
        line-height: @input-sx - 2;
    }

    .button {
        height: @input-sx - 6;
        width: @input-sx - 6;
        padding: 0;
    }

    .append, .prepend {
        height: @input-sx - 2;
        line-height: @input-sx - 2;
    }

    &.pill-input {
        --input-border-radius: .8rem;
    }
}

.input {
    &[dir=rtl], &.rtl {
        input {
            order: 3;
            direction: rtl;
        }

        .button-group {
            order: 2;
        }

        .prepend {
            order: 4;
        }

        .append {
            order: 1;
        }

        flex-flow: row-reverse nowrap;
    }
}

.input {
    .badge {
        position: absolute;
        font-size: 9px;
        font-weight: 100;
        text-transform: uppercase;
        background-color: #0a87c1;
        color: #ffffff;
        border-radius: 6px;
        padding: 2px 4px;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
    }
    &:hover .badge {
        display: none;
    }
}

.label-for-input {
    font-size: 12px;
    text-transform: uppercase;
    
    &.rtl {
        text-align: right;
    }
}

each(@media-rules, {
    @container (min-width: @value) {
        .input {
            &.input-large-@{key} {
                .input-large();
            }
            &.input-small-@{key} {
                .input-small();
            }
        }
    }
})